kMeans
======

Number of iterations: 36
Within cluster sum of squared errors: 6.193688847003234
Missing values globally replaced with mean/mode

Cluster centroids:
                               Cluster#
Attribute          Full Data          0          1          2          3          4
                     (61784)    (16785)     (1157)      (514)     (4336)    (38992)
===================================================================================
Normalized DPNP            0    -1.6818    -10.168    19.0992     4.4046     0.2841




Time taken to build model (full training data) : 1.27 seconds

=== Evaluation on test set ===
Clustered Instances

0      16785 ( 27%)
1       1157 (  2%)
2        514 (  1%)
3       4336 (  7%)
4      38992 ( 63%)
