Best rules found:

 1.  DPNT Class= Normal  Latitude Class=Central  Longitude Class=Central 1300 ==>  Elevation Class= Normal 1025    conf:(0.79)
 2.  DPNP Class= Dry 1379 ==>  DPNT Class= Normal 1086    conf:(0.79)
 3.  Longitude Class=East 1181 ==>  Latitude Class=Central 920    conf:(0.78)
 4.  Elevation Class= Normal  Latitude Class=Central  Longitude Class=Central 1351 ==>  DPNT Class= Normal 1025    conf:(0.76)
 5.  DPNT Class= Normal  Longitude Class=Central 2142 ==>  Elevation Class= Normal 1576    conf:(0.74)
 6.  Latitude Class=Central  Longitude Class=Central 1843 ==>  Elevation Class= Normal 1351    conf:(0.73)
 7.  DPNT Class= Normal  Latitude Class=Central 2003 ==>  Elevation Class= Normal 1438    conf:(0.72)
 8.  DPNT Class= Normal  Elevation Class= Normal  Latitude Class=Central 1438 ==>  Longitude Class=Central 1025    conf:(0.71)
 9.  Elevation Class= Normal  Longitude Class=Central 2220 ==>  DPNT Class= Normal 1576    conf:(0.71)
10.  DPNT Class= Normal  Elevation Class= Normal 2222 ==>  Longitude Class=Central 1576    conf:(0.71)
11.  Latitude Class=Central  Longitude Class=Central 1843 ==>  DPNT Class= Normal 1300    conf:(0.71)
12.  Longitude Class=Central 3151 ==>  Elevation Class= Normal 2220    conf:(0.7)
13.  Longitude Class=Central 3151 ==>  DPNT Class= Normal 2142    conf:(0.68)
14.  Latitude Class=Central 3337 ==>  Elevation Class= Normal 2219    conf:(0.66)
15.  DPNT Class= Normal 3377 ==>  Elevation Class= Normal 2222    conf:(0.66)
16.  DPNP Class= Very Wet 1667 ==>  Elevation Class= Normal 1095    conf:(0.66)
17.  DPNT Class= Normal  Elevation Class= Normal  Longitude Class=Central 1576 ==>  Latitude Class=Central 1025    conf:(0.65)
18.  DPNT Class= Normal  Latitude Class=Central 2003 ==>  Longitude Class=Central 1300    conf:(0.65)
19.  Elevation Class= Normal  Latitude Class=Central 2219 ==>  DPNT Class= Normal 1438    conf:(0.65)
20.  DPNT Class= Normal  Elevation Class= Normal 2222 ==>  Latitude Class=Central 1438    conf:(0.65)
21.  DPNP Class= Dry 1379 ==>  Elevation Class= Normal 876    conf:(0.64)
22.  DPNT Class= Normal 3377 ==>  Longitude Class=Central 2142    conf:(0.63)
23.  DPNP Class= Very Wet 1667 ==>  Longitude Class=Central 1049    conf:(0.63)
24.  DPNP Class= Very Wet 1667 ==>  Latitude Class=Central 1042    conf:(0.63)
25.  Elevation Class= Normal 3566 ==>  DPNT Class= Normal 2222    conf:(0.62)
