Best rules found:

 1.  DPNP Class= Normal 3707 ==>  Latitude Class=Central 3707    conf:(1)
 2.  Elevation Class= Normal 3544 ==>  Latitude Class=Central 3544    conf:(1)
 3.  Longitude Class=Central 3134 ==>  Latitude Class=Central 3134    conf:(1)
 4.  Elevation Class= Normal  DPNP Class= Normal 2420 ==>  Latitude Class=Central 2420    conf:(1)
 5.  DPNP Class= Normal  Longitude Class=Central 2225 ==>  Latitude Class=Central 2225    conf:(1)
 6.  Elevation Class= Normal  Longitude Class=Central 2206 ==>  Latitude Class=Central 2206    conf:(1)
 7.  DPNT Class= Normal  Elevation Class= Normal 2145 ==>  Latitude Class=Central 2145    conf:(1)
 8.  DPNT Class= Normal  DPNP Class= Normal 2047 ==>  Latitude Class=Central 2047    conf:(1)
 9.  DPNT Class= Normal 3267 ==>  Latitude Class=Central 3266    conf:(1)
10.  Longitude Class=Central 3134 ==>  DPNP Class= Normal 2225    conf:(0.71)
11.  Latitude Class=Central  Longitude Class=Central 3134 ==>  DPNP Class= Normal 2225    conf:(0.71)
12.  Longitude Class=Central 3134 ==>  DPNP Class= Normal  Latitude Class=Central 2225    conf:(0.71)
13.  Longitude Class=Central 3134 ==>  Elevation Class= Normal 2206    conf:(0.7)
14.  Latitude Class=Central  Longitude Class=Central 3134 ==>  Elevation Class= Normal 2206    conf:(0.7)
15.  Longitude Class=Central 3134 ==>  Elevation Class= Normal  Latitude Class=Central 2206    conf:(0.7)
16.  Elevation Class= Normal 3544 ==>  DPNP Class= Normal 2420    conf:(0.68)
17.  Elevation Class= Normal  Latitude Class=Central 3544 ==>  DPNP Class= Normal 2420    conf:(0.68)
18.  Elevation Class= Normal 3544 ==>  DPNP Class= Normal  Latitude Class=Central 2420    conf:(0.68)
19.  Latitude Class=Central 5595 ==>  DPNP Class= Normal 3707    conf:(0.66)
20.  DPNT Class= Normal  Latitude Class=Central 3266 ==>  Elevation Class= Normal 2145    conf:(0.66)
21.  DPNT Class= Normal 3267 ==>  Elevation Class= Normal 2145    conf:(0.66)
22.  DPNT Class= Normal 3267 ==>  Elevation Class= Normal  Latitude Class=Central 2145    conf:(0.66)
23.  DPNP Class= Normal 3707 ==>  Elevation Class= Normal 2420    conf:(0.65)
24.  DPNP Class= Normal  Latitude Class=Central 3707 ==>  Elevation Class= Normal 2420    conf:(0.65)
25.  DPNP Class= Normal 3707 ==>  Elevation Class= Normal  Latitude Class=Central 2420    conf:(0.65)
