Best rules found:

 1.  DPNP Class= Normal 4137 ==>  Latitude Class=Central 4137    conf:(1)
 2.  Elevation Class= Normal 3545 ==>  Latitude Class=Central 3545    conf:(1)
 3.  Longitude Class=Central 3131 ==>  Latitude Class=Central 3131    conf:(1)
 4.  Elevation Class= Normal  DPNP Class= Normal 2763 ==>  Latitude Class=Central 2763    conf:(1)
 5.  DPNP Class= Normal  Longitude Class=Central 2426 ==>  Latitude Class=Central 2426    conf:(1)
 6.  Elevation Class= Normal  Longitude Class=Central 2204 ==>  Latitude Class=Central 2204    conf:(1)
 7.  DPNT Class= Normal  DPNP Class= Normal 2178 ==>  Latitude Class=Central 2178    conf:(1)
 8.  DPNT Class= Normal 2714 ==>  Latitude Class=Central 2713    conf:(1)
 9.  DPNT Class= Normal  Latitude Class=Central 2713 ==>  DPNP Class= Normal 2178    conf:(0.8)
10.  DPNT Class= Normal 2714 ==>  DPNP Class= Normal 2178    conf:(0.8)
11.  DPNT Class= Normal 2714 ==>  DPNP Class= Normal  Latitude Class=Central 2178    conf:(0.8)
12.  Elevation Class= Normal 3545 ==>  DPNP Class= Normal 2763    conf:(0.78)
13.  Elevation Class= Normal  Latitude Class=Central 3545 ==>  DPNP Class= Normal 2763    conf:(0.78)
14.  Elevation Class= Normal 3545 ==>  DPNP Class= Normal  Latitude Class=Central 2763    conf:(0.78)
15.  Longitude Class=Central 3131 ==>  DPNP Class= Normal 2426    conf:(0.77)
16.  Latitude Class=Central  Longitude Class=Central 3131 ==>  DPNP Class= Normal 2426    conf:(0.77)
17.  Longitude Class=Central 3131 ==>  DPNP Class= Normal  Latitude Class=Central 2426    conf:(0.77)
18.  Latitude Class=Central 5593 ==>  DPNP Class= Normal 4137    conf:(0.74)
19.  Longitude Class=Central 3131 ==>  Elevation Class= Normal 2204    conf:(0.7)
20.  Latitude Class=Central  Longitude Class=Central 3131 ==>  Elevation Class= Normal 2204    conf:(0.7)
21.  Longitude Class=Central 3131 ==>  Elevation Class= Normal  Latitude Class=Central 2204    conf:(0.7)
22.  DPNP Class= Normal 4137 ==>  Elevation Class= Normal 2763    conf:(0.67)
23.  DPNP Class= Normal  Latitude Class=Central 4137 ==>  Elevation Class= Normal 2763    conf:(0.67)
24.  DPNP Class= Normal 4137 ==>  Elevation Class= Normal  Latitude Class=Central 2763    conf:(0.67)
25.  Latitude Class=Central 5593 ==>  Elevation Class= Normal 3545    conf:(0.63)
