Best rules found:

 1.  DPNT Class= Cold 1087 ==>  Elevation Class= Normal 1013    conf:(0.93)
 2.  DPNT Class= Cold  Longitude Class=Central 924 ==>  Elevation Class= Normal 859    conf:(0.93)
 3.  Longitude Class=West 1133 ==>  DPNP Class= Normal 1040    conf:(0.92)
 4.  DPNT Class= Cold 1087 ==>  Longitude Class=Central 924    conf:(0.85)
 5.  DPNT Class= Cold  Elevation Class= Normal 1013 ==>  Longitude Class=Central 859    conf:(0.85)
 6.  Longitude Class=East 1179 ==>  DPNT Class= Normal 982    conf:(0.83)
 7.  DPNT Class= Cold 1087 ==>  Elevation Class= Normal  Longitude Class=Central 859    conf:(0.79)
 8.  DPNT Class= Cold 1087 ==>  Latitude Class=Central 847    conf:(0.78)
 9.  Longitude Class=East 1179 ==>  Latitude Class=Central 918    conf:(0.78)
10.  Latitude Class=Central  Longitude Class=Central 1841 ==>  Elevation Class= Normal 1346    conf:(0.73)
11.  Longitude Class=Central 3148 ==>  Elevation Class= Normal 2213    conf:(0.7)
12.  Latitude Class=Central 3331 ==>  Elevation Class= Normal 2213    conf:(0.66)
13.  DPNP Class= Normal  Longitude Class=Central 1663 ==>  Elevation Class= Normal 1070    conf:(0.64)
14.  DPNT Class= Normal  Latitude Class=Central 1682 ==>  DPNP Class= Normal 1079    conf:(0.64)
15.  DPNT Class= Normal  Elevation Class= Normal 1950 ==>  DPNP Class= Normal 1231    conf:(0.63)
16.  DPNP Class= Normal  Longitude Class=Central 1663 ==>  DPNT Class= Normal 1048    conf:(0.63)
17.  DPNT Class= Normal  Latitude Class=Central 1682 ==>  Elevation Class= Normal 1053    conf:(0.63)
18.  DPNT Class= Normal  Longitude Class=Central 1746 ==>  Elevation Class= Normal 1088    conf:(0.62)
19.  Elevation Class= Normal 3557 ==>  Latitude Class=Central 2213    conf:(0.62)
20.  Elevation Class= Normal 3557 ==>  Longitude Class=Central 2213    conf:(0.62)
21.  DPNT Class= Normal 3231 ==>  DPNP Class= Normal 2005    conf:(0.62)
22.  DPNT Class= Normal  DPNP Class= Normal 2005 ==>  Elevation Class= Normal 1231    conf:(0.61)
23.  Elevation Class= Normal  Longitude Class=Central 2213 ==>  Latitude Class=Central 1346    conf:(0.61)
24.  Elevation Class= Normal  Latitude Class=Central 2213 ==>  Longitude Class=Central 1346    conf:(0.61)
25.  Latitude Class=Central 3331 ==>  DPNP Class= Normal 2016    conf:(0.61)
