Best rules found:

 1.  DPNP Class= Normal 3730 ==>  Latitude Class=Central 3730    conf:(1)
 2.  Elevation Class= Normal 3552 ==>  Latitude Class=Central 3552    conf:(1)
 3.  Longitude Class=Central 3144 ==>  Latitude Class=Central 3144    conf:(1)
 4.  DPNT Class= Normal  DPNP Class= Normal 2359 ==>  Latitude Class=Central 2359    conf:(1)
 5.  DPNT Class= Normal  Elevation Class= Normal 2357 ==>  Latitude Class=Central 2357    conf:(1)
 6.  Elevation Class= Normal  DPNP Class= Normal 2229 ==>  Latitude Class=Central 2229    conf:(1)
 7.  Elevation Class= Normal  Longitude Class=Central 2210 ==>  Latitude Class=Central 2210    conf:(1)
 8.  DPNT Class= Normal  Longitude Class=Central 2048 ==>  Latitude Class=Central 2048    conf:(1)
 9.  DPNT Class= Normal 3593 ==>  Latitude Class=Central 3592    conf:(1)
10.  Longitude Class=Central 3144 ==>  Elevation Class= Normal 2210    conf:(0.7)
11.  Latitude Class=Central  Longitude Class=Central 3144 ==>  Elevation Class= Normal 2210    conf:(0.7)
12.  Longitude Class=Central 3144 ==>  Elevation Class= Normal  Latitude Class=Central 2210    conf:(0.7)
13.  Latitude Class=Central 5615 ==>  DPNP Class= Normal 3730    conf:(0.66)
14.  Elevation Class= Normal 3552 ==>  DPNT Class= Normal 2357    conf:(0.66)
15.  Elevation Class= Normal  Latitude Class=Central 3552 ==>  DPNT Class= Normal 2357    conf:(0.66)
16.  Elevation Class= Normal 3552 ==>  DPNT Class= Normal  Latitude Class=Central 2357    conf:(0.66)
17.  DPNT Class= Normal  Latitude Class=Central 3592 ==>  DPNP Class= Normal 2359    conf:(0.66)
18.  DPNT Class= Normal 3593 ==>  DPNP Class= Normal 2359    conf:(0.66)
19.  DPNT Class= Normal 3593 ==>  DPNP Class= Normal  Latitude Class=Central 2359    conf:(0.66)
20.  DPNT Class= Normal  Latitude Class=Central 3592 ==>  Elevation Class= Normal 2357    conf:(0.66)
21.  DPNT Class= Normal 3593 ==>  Elevation Class= Normal 2357    conf:(0.66)
22.  DPNT Class= Normal 3593 ==>  Elevation Class= Normal  Latitude Class=Central 2357    conf:(0.66)
23.  Longitude Class=Central 3144 ==>  DPNT Class= Normal 2048    conf:(0.65)
24.  Latitude Class=Central  Longitude Class=Central 3144 ==>  DPNT Class= Normal 2048    conf:(0.65)
25.  Longitude Class=Central 3144 ==>  DPNT Class= Normal  Latitude Class=Central 2048    conf:(0.65)
