Best rules found:

 1.  DPNP Class= Normal 3674 ==>  Latitude Class=Central 3674    conf:(1)
 2.  Elevation Class= Normal 3544 ==>  Latitude Class=Central 3544    conf:(1)
 3.  Longitude Class=Central 3134 ==>  Latitude Class=Central 3134    conf:(1)
 4.  DPNT Class= Normal  Elevation Class= Normal 2238 ==>  Latitude Class=Central 2238    conf:(1)
 5.  DPNT Class= Normal  DPNP Class= Normal 2214 ==>  Latitude Class=Central 2214    conf:(1)
 6.  Elevation Class= Normal  DPNP Class= Normal 2207 ==>  Latitude Class=Central 2207    conf:(1)
 7.  Elevation Class= Normal  Longitude Class=Central 2206 ==>  Latitude Class=Central 2206    conf:(1)
 8.  DPNT Class= Normal  Longitude Class=Central 2170 ==>  Latitude Class=Central 2170    conf:(1)
 9.  DPNP Class= Normal  Longitude Class=Central 2080 ==>  Latitude Class=Central 2080    conf:(1)
10.  DPNT Class= Normal 3472 ==>  Latitude Class=Central 3471    conf:(1)
11.  Longitude Class=Central 3134 ==>  Elevation Class= Normal 2206    conf:(0.7)
12.  Latitude Class=Central  Longitude Class=Central 3134 ==>  Elevation Class= Normal 2206    conf:(0.7)
13.  Longitude Class=Central 3134 ==>  Elevation Class= Normal  Latitude Class=Central 2206    conf:(0.7)
14.  Longitude Class=Central 3134 ==>  DPNT Class= Normal 2170    conf:(0.69)
15.  Latitude Class=Central  Longitude Class=Central 3134 ==>  DPNT Class= Normal 2170    conf:(0.69)
16.  Longitude Class=Central 3134 ==>  DPNT Class= Normal  Latitude Class=Central 2170    conf:(0.69)
17.  Longitude Class=Central 3134 ==>  DPNP Class= Normal 2080    conf:(0.66)
18.  Latitude Class=Central  Longitude Class=Central 3134 ==>  DPNP Class= Normal 2080    conf:(0.66)
19.  Longitude Class=Central 3134 ==>  DPNP Class= Normal  Latitude Class=Central 2080    conf:(0.66)
20.  Latitude Class=Central 5599 ==>  DPNP Class= Normal 3674    conf:(0.66)
21.  DPNT Class= Normal  Latitude Class=Central 3471 ==>  Elevation Class= Normal 2238    conf:(0.64)
22.  DPNT Class= Normal 3472 ==>  Elevation Class= Normal 2238    conf:(0.64)
23.  DPNT Class= Normal 3472 ==>  Elevation Class= Normal  Latitude Class=Central 2238    conf:(0.64)
24.  DPNT Class= Normal  Latitude Class=Central 3471 ==>  DPNP Class= Normal 2214    conf:(0.64)
25.  DPNT Class= Normal 3472 ==>  DPNP Class= Normal 2214    conf:(0.64)
