Best rules found:

 1.  DPNP Class= Normal 3550 ==>  Latitude Class=Central 3550    conf:(1)
 2.  Elevation Class= Normal 3549 ==>  Latitude Class=Central 3549    conf:(1)
 3.  Longitude Class=Central 3140 ==>  Latitude Class=Central 3140    conf:(1)
 4.  DPNT Class= Normal  Elevation Class= Normal 2255 ==>  Latitude Class=Central 2255    conf:(1)
 5.  DPNT Class= Normal  DPNP Class= Normal 2224 ==>  Latitude Class=Central 2224    conf:(1)
 6.  Elevation Class= Normal  Longitude Class=Central 2209 ==>  Latitude Class=Central 2209    conf:(1)
 7.  Elevation Class= Normal  DPNP Class= Normal 2110 ==>  Latitude Class=Central 2110    conf:(1)
 8.  DPNT Class= Normal 3343 ==>  Latitude Class=Central 3342    conf:(1)
 9.  Longitude Class=Central 3140 ==>  Elevation Class= Normal 2209    conf:(0.7)
10.  Latitude Class=Central  Longitude Class=Central 3140 ==>  Elevation Class= Normal 2209    conf:(0.7)
11.  Longitude Class=Central 3140 ==>  Elevation Class= Normal  Latitude Class=Central 2209    conf:(0.7)
12.  DPNT Class= Normal  Latitude Class=Central 3342 ==>  Elevation Class= Normal 2255    conf:(0.67)
13.  DPNT Class= Normal 3343 ==>  Elevation Class= Normal 2255    conf:(0.67)
14.  DPNT Class= Normal 3343 ==>  Elevation Class= Normal  Latitude Class=Central 2255    conf:(0.67)
15.  DPNT Class= Normal  Latitude Class=Central 3342 ==>  DPNP Class= Normal 2224    conf:(0.67)
16.  DPNT Class= Normal 3343 ==>  DPNP Class= Normal 2224    conf:(0.67)
17.  DPNT Class= Normal 3343 ==>  DPNP Class= Normal  Latitude Class=Central 2224    conf:(0.67)
18.  Elevation Class= Normal 3549 ==>  DPNT Class= Normal 2255    conf:(0.64)
19.  Elevation Class= Normal  Latitude Class=Central 3549 ==>  DPNT Class= Normal 2255    conf:(0.64)
20.  Elevation Class= Normal 3549 ==>  DPNT Class= Normal  Latitude Class=Central 2255    conf:(0.64)
21.  Latitude Class=Central 5609 ==>  DPNP Class= Normal 3550    conf:(0.63)
22.  Latitude Class=Central 5609 ==>  Elevation Class= Normal 3549    conf:(0.63)
23.  DPNP Class= Normal 3550 ==>  DPNT Class= Normal 2224    conf:(0.63)
24.  DPNP Class= Normal  Latitude Class=Central 3550 ==>  DPNT Class= Normal 2224    conf:(0.63)
25.  DPNP Class= Normal 3550 ==>  DPNT Class= Normal  Latitude Class=Central 2224    conf:(0.63)
