Best rules found:

 1.  DPNT Class= Cold 1283 ==>  Elevation Class= Normal 1134    conf:(0.88)
 2.  DPNT Class= Normal  Latitude Class=Central 2034 ==>  DPNP Class= Normal 1536    conf:(0.76)
 3.  Latitude Class=Central  Longitude Class=Central 1848 ==>  Elevation Class= Normal 1352    conf:(0.73)
 4.  DPNT Class= Normal  Longitude Class=Central 1857 ==>  DPNP Class= Normal 1311    conf:(0.71)
 5.  Longitude Class=Central 3161 ==>  Elevation Class= Normal 2224    conf:(0.7)
 6.  Latitude Class=Central 3342 ==>  DPNP Class= Normal 2317    conf:(0.69)
 7.  DPNT Class= Normal  Elevation Class= Normal 2132 ==>  DPNP Class= Normal 1475    conf:(0.69)
 8.  DPNT Class= Normal 3534 ==>  DPNP Class= Normal 2433    conf:(0.69)
 9.  DPNP Class= Normal  Longitude Class=Central 2052 ==>  Elevation Class= Normal 1388    conf:(0.68)
10.  Latitude Class=Central  Longitude Class=Central 1848 ==>  DPNP Class= Normal 1249    conf:(0.68)
11.  Latitude Class=Central 3342 ==>  Elevation Class= Normal 2219    conf:(0.66)
12.  DPNP Class= Normal  Latitude Class=Central 2317 ==>  DPNT Class= Normal 1536    conf:(0.66)
13.  DPNP Class= Normal 3713 ==>  DPNT Class= Normal 2433    conf:(0.66)
14.  Elevation Class= Normal 3570 ==>  DPNP Class= Normal 2329    conf:(0.65)
15.  Longitude Class=Central 3161 ==>  DPNP Class= Normal 2052    conf:(0.65)
16.  DPNT Class= Normal  Latitude Class=Central 2034 ==>  Elevation Class= Normal 1317    conf:(0.65)
17.  DPNP Class= Normal  Longitude Class=Central 2052 ==>  DPNT Class= Normal 1311    conf:(0.64)
18.  Elevation Class= Normal  DPNP Class= Normal 2329 ==>  DPNT Class= Normal 1475    conf:(0.63)
19.  Elevation Class= Normal  Latitude Class=Central 2219 ==>  DPNP Class= Normal 1403    conf:(0.63)
20.  DPNT Class= Normal  DPNP Class= Normal 2433 ==>  Latitude Class=Central 1536    conf:(0.63)
21.  DPNP Class= Normal 3713 ==>  Elevation Class= Normal 2329    conf:(0.63)
22.  Elevation Class= Normal  Longitude Class=Central 2224 ==>  DPNP Class= Normal 1388    conf:(0.62)
23.  DPNP Class= Normal 3713 ==>  Latitude Class=Central 2317    conf:(0.62)
24.  Elevation Class= Normal 3570 ==>  Longitude Class=Central 2224    conf:(0.62)
25.  Elevation Class= Normal 3570 ==>  Latitude Class=Central 2219    conf:(0.62)
