Best rules found:

 1.  DPNT Class= Cold 1626 ==>  DPNP Class= Normal 1266    conf:(0.78)
 2.  DPNT Class= Cold 1626 ==>  Elevation Class= Normal 1193    conf:(0.73)
 3.  Latitude Class=Central  Longitude Class=Central 1846 ==>  Elevation Class= Normal 1351    conf:(0.73)
 4.  Longitude Class=Central 3161 ==>  Elevation Class= Normal 2225    conf:(0.7)
 5.  DPNT Class= Normal  Elevation Class= Normal 1650 ==>  Latitude Class=Central 1139    conf:(0.69)
 6.  Latitude Class=Central  Longitude Class=Central 1846 ==>  DPNP Class= Normal 1241    conf:(0.67)
 7.  Latitude Class=Central 3340 ==>  DPNP Class= Normal 2233    conf:(0.67)
 8.  Latitude Class=Central 3340 ==>  Elevation Class= Normal 2218    conf:(0.66)
 9.  DPNT Class= Normal  Latitude Class=Central 1721 ==>  Elevation Class= Normal 1139    conf:(0.66)
10.  DPNP Class= Normal  Longitude Class=Central 1979 ==>  Elevation Class= Normal 1290    conf:(0.65)
11.  DPNT Class= Normal 2649 ==>  Latitude Class=Central 1721    conf:(0.65)
12.  DPNP Class= Normal  Longitude Class=Central 1979 ==>  Latitude Class=Central 1241    conf:(0.63)
13.  Longitude Class=Central 3161 ==>  DPNP Class= Normal 1979    conf:(0.63)
14.  Elevation Class= Normal  Latitude Class=Central 2218 ==>  DPNP Class= Normal 1386    conf:(0.62)
15.  Elevation Class= Normal 3571 ==>  DPNP Class= Normal 2228    conf:(0.62)
16.  Elevation Class= Normal 3571 ==>  Longitude Class=Central 2225    conf:(0.62)
17.  DPNT Class= Normal 2649 ==>  Elevation Class= Normal 1650    conf:(0.62)
18.  Elevation Class= Normal  DPNP Class= Normal 2228 ==>  Latitude Class=Central 1386    conf:(0.62)
19.  DPNP Class= Normal 3590 ==>  Latitude Class=Central 2233    conf:(0.62)
20.  Elevation Class= Normal 3571 ==>  Latitude Class=Central 2218    conf:(0.62)
21.  DPNP Class= Normal  Latitude Class=Central 2233 ==>  Elevation Class= Normal 1386    conf:(0.62)
22.  DPNP Class= Normal 3590 ==>  Elevation Class= Normal 2228    conf:(0.62)
23.  Elevation Class= Normal  Latitude Class=Central 2218 ==>  Longitude Class=Central 1351    conf:(0.61)
24.  Elevation Class= Normal  Longitude Class=Central 2225 ==>  Latitude Class=Central 1351    conf:(0.61)
25.  DPNT Class= Normal 2649 ==>  Longitude Class=Central 1605    conf:(0.61)
