====================
../data/DPNP Class/average.csv
====================
Total: 77983
Very cold: 7728	0.09909852147262865%
cold: 17880	0.22928074067424953%
Average: 19923	0.2554787581908878%
hot: 0	0.0%
Very hot: 0	0.0%


====================
../data/DPNP Class/dry.csv
====================
Total: 33569
Very cold: 2710	0.08072924424320058%
cold: 8814	0.2625636748190295%
Average: 10698	0.31868688373201465%
hot: 0	0.0%
Very hot: 0	0.0%


====================
../data/DPNP Class/verydry.csv
====================
Total: 2313
Very cold: 168	0.07263294422827497%
cold: 398	0.17207090358841332%
Average: 677	0.29269347168179854%
hot: 0	0.0%
Very hot: 0	0.0%


====================
../data/DPNP Class/verywet.csv
====================
Total: 1027
Very cold: 142	0.1382667964946446%
cold: 247	0.24050632911392406%
Average: 370	0.3602726387536514%
hot: 0	0.0%
Very hot: 0	0.0%


====================
../data/DPNP Class/wet.csv
====================
Total: 8671
Very cold: 990	0.11417368238957444%
cold: 2118	0.24426248414254412%
Average: 2800	0.322915465344251%
hot: 0	0.0%
Very hot: 0	0.0%


