====================
../data/DPNP Class/average.csv
====================
Total: 77983
Very cold: 7728
cold: 17880
Average: 19923
warm: 24492
Very warm: 7960


====================
../data/DPNP Class/dry.csv
====================
Total: 33569
Very cold: 2710
cold: 8814
Average: 10698
warm: 7881
Very warm: 3466


====================
../data/DPNP Class/verydry.csv
====================
Total: 2313
Very cold: 168
cold: 398
Average: 677
warm: 710
Very warm: 360


====================
../data/DPNP Class/verywet.csv
====================
Total: 1027
Very cold: 142
cold: 247
Average: 370
warm: 224
Very warm: 44


====================
../data/DPNP Class/wet.csv
====================
Total: 8671
Very cold: 990
cold: 2118
Average: 2800
warm: 2203
Very warm: 560


