====================
../data/DPNP Class/average.csv
====================
Total: 77983
Very cold: 7728	0.09909852147262865%
cold: 17880	0.22928074067424953%
Average: 19923	0.2554787581908878%
warm: 24492	0.31406845081620355%
Very warm: 7960	0.10207352884603055%


====================
../data/DPNP Class/dry.csv
====================
Total: 33569
Very cold: 2710	0.08072924424320058%
cold: 8814	0.2625636748190295%
Average: 10698	0.31868688373201465%
warm: 7881	0.23477017486371354%
Very warm: 3466	0.10325002234204177%


====================
../data/DPNP Class/verydry.csv
====================
Total: 2313
Very cold: 168	0.07263294422827497%
cold: 398	0.17207090358841332%
Average: 677	0.29269347168179854%
warm: 710	0.3069606571552097%
Very warm: 360	0.1556420233463035%


====================
../data/DPNP Class/verywet.csv
====================
Total: 1027
Very cold: 142	0.1382667964946446%
cold: 247	0.24050632911392406%
Average: 370	0.3602726387536514%
warm: 224	0.2181110029211295%
Very warm: 44	0.042843232716650435%


====================
../data/DPNP Class/wet.csv
====================
Total: 8671
Very cold: 990	0.11417368238957444%
cold: 2118	0.24426248414254412%
Average: 2800	0.322915465344251%
warm: 2203	0.2540652750547803%
Very warm: 560	0.06458309306885018%


====================
../data/training_clustered.csv
====================
Total: 61784
Very cold: 5869	0.09499223099831672%
cold: 14729	0.23839505373559497%
Average: 17235	0.2789557166904053%
warm: 17756	0.28738832060080277%
Very warm: 6195	0.10026867797488023%


