P-Value: 0
Significant? Yes.
Distribution is not "random"


====================
../data/DPNT Class/average.csv
====================
Total: 34469
Very Dry: 678
Dry: 10698
Average: 19923
Wet: 2800
Very Wet: 370


====================
../data/DPNT Class/cold.csv
====================
Total: 29457
Very Dry: 398
Dry: 8813
Average: 17880
Wet: 2118
Very Wet: 248


====================
../data/DPNT Class/verycold.csv
====================
Total: 11737
Very Dry: 168
Dry: 2710
Average: 7727
Wet: 990
Very Wet: 142


====================
../data/DPNT Class/verywarm.csv
====================
Total: 12389
Very Dry: 360
Dry: 3466
Average: 7959
Wet: 560
Very Wet: 44


====================
../data/DPNT Class/warm.csv
====================
Total: 35511
Very Dry: 710
Dry: 7881
Average: 24492
Wet: 2204
Very Wet: 224
