====================
../data/DPNT Class/average.csv
====================
Total: 34469
Very Dry: 678	0.019669848269459514%
Dry: 10698	0.31036583596855144%
Average: 19923	0.5779976210507992%
Wet: 2800	0.08123241173228118%
Very Wet: 370	0.010734282978908584%


====================
../data/DPNT Class/cold.csv
====================
Total: 29457
Very Dry: 398	0.013511219744033676%
Dry: 8813	0.2991818583019316%
Average: 17880	0.6069864548324677%
Wet: 2118	0.07190141562277218%
Very Wet: 248	0.008419051498794853%


====================
../data/DPNT Class/verycold.csv
====================
Total: 11737
Very Dry: 168	0.01431370878418676%
Dry: 2710	0.23089375479253643%
Average: 7727	0.658345403425066%
Wet: 990	0.08434864104967198%
Very Wet: 142	0.01209849194853881%


====================
../data/DPNT Class/verywarm.csv
====================
Total: 12389
Very Dry: 360	0.029058035353943013%
Dry: 3466	0.27976430704657357%
Average: 7959	0.6424247316167568%
Wet: 560	0.0452013883283558%
Very Wet: 44	0.0035515376543708128%


====================
../data/DPNT Class/warm.csv
====================
Total: 35511
Very Dry: 710	0.019993804736560504%
Dry: 7881	0.22193123257582156%
Average: 24492	0.6897017825462533%
Wet: 2204	0.06206527554842162%
Very Wet: 224	0.006307904592943032%


