\relax 
\citation{center2010national}
\citation{center2010national}
\citation{hall2009weka}
\citation{han2006data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning and Normalization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{3}}
\bibstyle{plain}
\bibdata{bb}
\bibcite{center2010national}{1}
\bibcite{hall2009weka}{2}
\bibcite{han2006data}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Normalization}{4}}
\newlabel{z-score}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{4}}
