SyncTeX Version:1
Input:1:D:/Education/cmu/cps585/project/CPS585/report/Analysis of Climatology Data Report/climatology.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathptmx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\cases\cases.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\subfig\subFig.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grffile.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:42:D:\Education\cmu\cps585\project\CPS585\report\Analysis of Climatology Data Report\climatology.aux
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:44:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ztmcm.fd
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlztmcm.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsztmcm.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxztmcm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3389
{1
[1,33:4736286,49328947:30785865,44592661,0
[1,33:4736286,49328947:30785865,47017493,0
[1,33:4736286,3097886:30785865,786432,0
h1,33:4736286,3097886:30785865,0,0
]
[1,33:4736286,47362867:30785865,42626581,0
h1,32:4736286,5457182:0,0,0
(1,32:4736286,8334212:30785865,772326,245168
k1,32:12815881,8334212:8079595
(1,32:12815881,8334212:0,0,0
g1,32:12815881,8334212
g1,32:12815881,8334212
g1,32:12457071,8334212
h1,32:12457071,8334212:0,0,0
g1,32:12815881,8334212
)
x1,32:16779441,8334212
g1,32:17062556,8334212
x1,32:18005892,8334212
g1,32:18289007,8334212
x1,32:25021383,8334212
g1,32:25304498,8334212
x1,32:27442557,8334212
g1,32:27442557,8334212
k1,32:35522151,8334212:8079594
)
(1,32:4736286,10328144:30785865,642250,2110262
k1,32:9534070,10328144:4797784
h1,32:9534070,10328144:0,0,0
(1,32:9534070,10328144:9794125,642250,2110262
$1,32:9534070,10328144
[1,32:9534070,10328144:9794125,642250,2110262
(1,32:9534070,10328144:9794125,642250,275254
g1,32:9534070,10328144
(1,32:9534070,10328144:9794125,642250,275254
r1,32:9534070,10328144:0,917504,275254
g1,32:9927286,10328144
k1,32:12436361,10328144:2509075
x1,32:13965169,10328144
x1,32:15355574,10328144
g1,32:15552182,10328144
x1,32:16119983,10328144
x1,32:16425905,10328144
k1,32:18934979,10328144:2509074
g1,32:19328195,10328144
)
g1,32:19328195,10328144
)
(1,32:9534070,11245648:9794125,642250,275254
g1,32:9534070,11245648
(1,32:9534070,11245648:9794125,642250,275254
r1,32:9534070,11245648:0,917504,275254
g1,32:9927286,11245648
g1,32:9927286,11245648
x1,32:12242507,11245648
g1,32:12439115,11245648
x1,32:14711088,11245648
x1,32:15449548,11245648
g1,32:15646156,11245648
x1,32:16825793,11245648
x1,32:17199348,11245648
x1,32:18934979,11245648
g1,32:18934979,11245648
g1,32:19328195,11245648
)
g1,32:19328195,11245648
)
(1,32:9534070,12163152:9794125,642250,275254
g1,32:9534070,12163152
(1,32:9534070,12163152:9794125,642250,275254
r1,32:9534070,12163152:0,917504,275254
g1,32:9927286,12163152
k1,32:11655438,12163152:1728152
x1,32:17206827,12163152
k1,32:18934979,12163152:1728152
g1,32:19328195,12163152
)
g1,32:19328195,12163152
)
]
$1,32:19328195,10328144
)
k1,32:20930242,10328144:1602047
(1,32:20930242,10328144:9794125,642250,2110262
$1,32:20930242,10328144
[1,32:20930242,10328144:9794125,642250,2110262
(1,32:20930242,10328144:9794125,642250,275254
g1,32:20930242,10328144
(1,32:20930242,10328144:9794125,642250,275254
r1,32:20930242,10328144:0,917504,275254
g1,32:21323458,10328144
k1,32:24650418,10328144:3326960
x1,32:25130927,10328144
x1,32:26108455,10328144
g1,32:26305063,10328144
x1,32:27004192,10328144
k1,32:30331151,10328144:3326959
g1,32:30724367,10328144
)
g1,32:30724367,10328144
)
(1,32:20930242,11245648:9794125,642250,275254
g1,32:20930242,11245648
(1,32:20930242,11245648:9794125,642250,275254
r1,32:20930242,11245648:0,917504,275254
g1,32:21323458,11245648
g1,32:21323458,11245648
x1,32:23638679,11245648
g1,32:23835287,11245648
x1,32:26107260,11245648
x1,32:26845720,11245648
g1,32:27042328,11245648
x1,32:28221965,11245648
x1,32:28595520,11245648
x1,32:30331151,11245648
g1,32:30331151,11245648
g1,32:30724367,11245648
)
g1,32:30724367,11245648
)
(1,32:20930242,12163152:9794125,642250,275254
g1,32:20930242,12163152
(1,32:20930242,12163152:9794125,642250,275254
r1,32:20930242,12163152:0,917504,275254
g1,32:21323458,12163152
k1,32:23313504,12163152:1990046
x1,32:28341105,12163152
k1,32:30331151,12163152:1990046
g1,32:30724367,12163152
)
g1,32:30724367,12163152
)
]
$1,32:30724367,10328144
)
k1,32:35522150,10328144:4797783
)
(1,32:4736286,13473872:30785865,642250,2110262
k1,32:15232156,13473872:10495870
(1,32:15232156,13473872:9794125,642250,2110262
$1,32:15232156,13473872
[1,32:15232156,13473872:9794125,642250,2110262
(1,32:15232156,13473872:9794125,642250,275254
g1,32:15232156,13473872
(1,32:15232156,13473872:9794125,642250,275254
r1,32:15232156,13473872:0,917504,275254
g1,32:15625372,13473872
k1,32:17562728,13473872:1937356
x1,32:20139837,13473872
g1,32:20336445,13473872
x1,32:22695710,13473872
k1,32:24633065,13473872:1937355
g1,32:25026281,13473872
)
g1,32:25026281,13473872
)
(1,32:15232156,14391376:9794125,642250,275254
g1,32:15232156,14391376
(1,32:15232156,14391376:9794125,642250,275254
r1,32:15232156,14391376:0,917504,275254
g1,32:15625372,14391376
g1,32:15625372,14391376
x1,32:17940593,14391376
g1,32:18137201,14391376
x1,32:20409174,14391376
x1,32:21147634,14391376
g1,32:21344242,14391376
x1,32:22523879,14391376
x1,32:22897434,14391376
x1,32:24633065,14391376
g1,32:24633065,14391376
g1,32:25026281,14391376
)
g1,32:25026281,14391376
)
(1,32:15232156,15308880:9794125,642250,275254
g1,32:15232156,15308880
(1,32:15232156,15308880:9794125,642250,275254
r1,32:15232156,15308880:0,917504,275254
g1,32:15625372,15308880
k1,32:16698052,15308880:1072680
x1,32:23560386,15308880
k1,32:24633065,15308880:1072679
g1,32:25026281,15308880
)
g1,32:25026281,15308880
)
]
$1,32:25026281,13473872
)
g1,32:25026281,13473872
k1,32:35522151,13473872:10495870
)
(1,32:4736286,16903626:30785865,536337,170256
k1,32:17824590,16903626:13088304
h1,32:17824590,16903626:0,0,0
x1,32:19484726,16903626
g1,32:19681334,16903626
x1,32:20664374,16903626
g1,32:20860982,16903626
x1,32:22433846,16903626
g1,32:22433846,16903626
k1,32:35522150,16903626:13088304
)
]
(1,33:4736286,49328947:30785865,489408,0
k1,33:19949814,49328947:15213528
x1,33:20308623,49328947
k1,33:35522151,49328947:15213528
)
]
]
!5398
}1
!9
{2
[1,36:4736286,49328947:30785865,44592661,0
[1,36:4736286,49328947:30785865,47017493,0
[1,36:4736286,3097886:30785865,786432,0
h1,36:4736286,3097886:30785865,0,0
]
[1,36:4736286,47362867:30785865,42626581,0
(1,34:4736286,5457182:30785865,451540,9171
k1,34:18909934,5457182:14173648
(1,34:18909934,5457182:0,0,0
g1,34:18909934,5457182
g1,34:18909934,5457182
g1,34:18551124,5457182
h1,34:18551124,5457182:0,0,0
g1,34:18909934,5457182
)
x1,34:21348502,5457182
g1,34:21348502,5457182
k1,34:35522150,5457182:14173648
)
(1,35:6530338,6702366:27197761,0,0
(1,34:6530338,6702366:983040,0,0
g1,34:7513378,6702366
g1,34:6078136,6702366
g1,34:5719326,6702366
(1,34:5719326,6702366:1435242,0,0
k1,34:7154568,6702366:1435242
)
g1,34:7513378,6702366
)
k1,35:33728098,6702366:26214720
g1,35:33728098,6702366
)
]
(1,36:4736286,49328947:30785865,489408,0
k1,36:19949814,49328947:15213528
x1,36:20308623,49328947
k1,36:35522151,49328947:15213528
)
]
]
!939
}2
!8
{3
[1,50:4736286,49328947:30785865,44592661,10039
[1,50:4736286,49328947:30785865,47017493,10039
[1,50:4736286,3097886:30785865,786432,0
h1,50:4736286,3097886:30785865,0,0
]
[1,50:4736286,47362867:30785865,42626581,0
(1,37:4736286,5457182:30785865,650217,13207
(1,37:4736286,5457182:1415577,650217,0
g1,37:4736286,5457182
x1,37:5208145,5457182
g1,37:6151863,5457182
)
x1,37:7776920,5457182
x1,37:11273363,5457182
k1,37:35522151,5457182:24248788
g1,37:35522151,5457182
)
(1,39:4736286,7091207:30785865,489408,155358
h1,38:4736286,7091207:1114112,0,0
x1,38:8123053,7091207
k1,38:8335003,7091207:211950
x1,38:8813640,7091207
k1,38:9025589,7091207:211949
x1,38:9344207,7091207
k1,38:9556157,7091207:211950
x1,38:10871530,7091207
k1,38:11083479,7091207:211949
x1,38:11920216,7091207
k1,38:12132166,7091207:211950
x1,38:12809593,7091207
x1,38:14204621,7091207
x1,38:15121730,7091207
k1,38:15333680,7091207:211950
x1,38:16210598,7091207
k1,38:16422547,7091207:211949
x1,38:16741165,7091207
x1,38:17085625,7091207
x1,38:17393485,7091207
x1,38:18628494,7091207
k1,38:18840444,7091207:211950
x1,38:19876680,7091207
x1,38:20434980,7091207
x1,38:21830726,7091207
k1,38:22042675,7091207:211949
x1,38:22600975,7091207
k1,38:22812925,7091207:211950
x1,38:23131543,7091207
k1,38:23343492,7091207:211949
x1,38:24619410,7091207
k1,38:24831360,7091207:211950
x1,38:25508787,7091207
x1,38:26844264,7091207
k1,38:27164361,7091207:320097
x1,38:28041288,7091207
x1,38:29277015,7091207
k1,38:29488964,7091207:211949
x1,38:30366592,7091207
x1,38:31243510,7091207
x1,38:31801810,7091207
x1,38:32718919,7091207
x1,38:32918410,7091207
x1,38:33755137,7091207
k1,38:33967087,7091207:211950
x1,38:35283187,7091207
x1,38:35522151,7091207
k1,39:35522151,7091207:0
)
(1,39:4736286,7982497:30785865,489408,155358
x1,39:6649423,7982497
k1,38:6894152,7982497:244729
x1,38:7252961,7982497
x1,38:8270530,7982497
k1,38:8515260,7982497:244730
x1,38:8874069,7982497
x1,38:9733046,7982497
x1,38:10928582,7982497
k1,38:11173311,7982497:244729
x1,38:11731611,7982497
x1,38:12329384,7982497
x1,38:13445266,7982497
x1,38:14561866,7982497
k1,38:14806596,7982497:244730
x1,38:15364896,7982497
k1,38:15609625,7982497:244729
x1,38:16167207,7982497
x1,38:18836708,7982497
k1,38:19081437,7982497:244729
x1,38:19440246,7982497
x1,38:19788297,7982497
x1,38:20335121,7982497
k1,38:20579851,7982497:244730
x1,38:21855769,7982497
x1,38:23450297,7982497
k1,38:23695026,7982497:244729
x1,38:24292799,7982497
k1,38:24537528,7982497:244729
x1,38:25095110,7982497
x1,38:26251183,7982497
x1,38:27168292,7982497
k1,38:27413022,7982497:244730
x1,38:27971322,7982497
k1,38:28216051,7982497:244729
x1,38:29092969,7982497
k1,38:29337699,7982497:244730
x1,38:31291035,7982497
k1,38:31535764,7982497:244729
x1,38:33429523,7982497
k1,38:33847959,7982497:418436
x1,38:35522151,7982497
k1,38:35522151,7982497:0
)
(1,39:4736286,8873787:30785865,489408,155358
x1,39:5254395,8873787
x1,39:6251150,8873787
x1,39:7392865,8873787
k1,38:7625507,8873787:232642
x1,38:8501707,8873787
k1,38:8734348,8873787:232641
x1,38:9611266,8873787
x1,38:11324911,8873787
k1,38:11557553,8873787:232642
x1,38:12115853,8873787
k1,38:12348494,8873787:232641
x1,38:13743531,8873787
k1,38:13976173,8873787:232642
x1,38:14853091,8873787
k1,38:15085732,8873787:232641
x1,38:15803332,8873787
x1,38:16879741,8873787
x1,38:17079232,8873787
x1,38:17915959,8873787
k1,38:18148601,8873787:232642
x1,38:19523541,8873787
k1,38:19769491,8873787:245950
x1,38:21084873,8873787
k1,38:21317515,8873787:232642
x1,38:21915279,8873787
k1,38:22147920,8873787:232641
x1,38:23224329,8873787
x1,38:23901756,8873787
x1,38:24459338,8873787
x1,38:25754624,8873787
k1,38:26000575,8873787:245951
x1,38:26916966,8873787
x1,38:27793884,8873787
x1,38:27993375,8873787
x1,38:28511484,8873787
x1,38:29807488,8873787
k1,38:30053438,8873787:245950
x1,38:30970547,8873787
x1,38:31528847,8873787
x1,38:32943978,8873787
k1,38:33189929,8873787:245951
x1,38:33907529,8873787
x1,38:34107020,8873787
x1,38:35522151,8873787
k1,38:35522151,8873787:0
)
(1,39:4736286,9765077:30785865,489408,155358
x1,39:5294586,9765077
x1,39:5931822,9765077
x1,39:7227826,9765077
k1,38:7409195,9765077:181369
x1,38:7967495,9765077
x1,38:8604731,9765077
x1,38:9721331,9765077
k1,38:9902307,9765077:180976
x1,38:11636056,9765077
k1,38:11817426,9765077:181370
x1,38:12853662,9765077
k1,38:13034638,9765077:180976
x1,38:13672593,9765077
k1,38:13853569,9765077:180976
x1,38:14750591,9765077
k1,38:14977768,9765077:227177
x1,38:16691423,9765077
k1,38:16872399,9765077:180976
x1,38:18067935,9765077
k1,38:18248911,9765077:180976
x1,38:19485339,9765077
x1,38:19844148,9765077
x1,38:21159512,9765077
k1,38:21340488,9765077:180976
x1,38:21898070,9765077
x1,38:24567571,9765077
k1,38:24748548,9765077:180977
x1,38:25306848,9765077
k1,38:25487824,9765077:180976
x1,38:26404933,9765077
k1,38:26585909,9765077:180976
x1,38:27503018,9765077
k1,38:27683994,9765077:180976
x1,38:29278530,9765077
k1,38:29459507,9765077:180977
x1,38:30416080,9765077
x1,38:31213344,9765077
k1,38:31394320,9765077:180976
x1,38:31952620,9765077
x1,38:32550393,9765077
x1,38:33666275,9765077
x1,38:34782875,9765077
k1,38:34963851,9765077:180976
x1,38:35522151,9765077
k1,38:35522151,9765077:0
)
(1,39:4736286,10656367:30785865,489408,155358
x1,39:5652677,10656367
x1,39:6729086,10656367
g1,38:6908490,10656367
x1,38:7785408,10656367
g1,38:7964812,10656367
x1,38:10236048,10656367
g1,38:10415452,10656367
x1,38:12129115,10656367
x1,38:13225628,10656367
k1,39:35522152,10656367:22296524
g1,39:35522152,10656367
)
(1,41:4736286,11547657:30785865,489408,155358
h1,40:4736286,11547657:1114112,0,0
x1,40:6966289,11547657
k1,40:7173348,11547657:207059
x1,40:8368884,11547657
k1,40:8575944,11547657:207060
x1,40:9373199,11547657
k1,40:9580258,11547657:207059
x1,40:10656667,11547657
k1,40:10863727,11547657:207060
x1,40:11700463,11547657
k1,40:11907522,11547657:207059
x1,40:12744968,11547657
x1,40:13980687,11547657
k1,40:14187746,11547657:207059
x1,40:14666383,11547657
k1,40:14873443,11547657:207060
x1,40:16268480,11547657
k1,40:16475539,11547657:207059
x1,40:17312275,11547657
x1,40:18946984,11547657
k1,40:19154043,11547657:207059
x1,40:20986824,11547657
x1,40:21863742,11547657
k1,40:22070802,11547657:207060
x1,40:23306538,11547657
k1,40:23513597,11547657:207059
x1,40:24231206,11547657
x1,40:25148315,11547657
x1,40:27220770,11547657
k1,40:27427830,11547657:207060
x1,40:28304757,11547657
x1,40:29421357,11547657
x1,40:29899994,11547657
x1,40:30657067,11547657
x1,40:33048867,11547657
x1,40:34298951,11547657
k1,40:34506010,11547657:207059
x1,40:35522151,11547657
k1,40:35522151,11547657:0
)
(1,41:4736286,12438947:30785865,489408,155358
x1,41:5772522,12438947
x1,40:6783642,12438947
k1,40:7009913,12438947:226271
x1,40:7886831,12438947
x1,40:9202195,12438947
k1,40:9428513,12438947:226318
x1,40:10305431,12438947
k1,40:10531749,12438947:226318
x1,40:12285594,12438947
k1,40:12511912,12438947:226318
x1,40:13707448,12438947
k1,40:13933767,12438947:226319
x1,40:15328804,12438947
k1,40:15555122,12438947:226318
x1,40:16990340,12438947
k1,40:17216658,12438947:226318
x1,40:19487894,12438947
k1,40:19714212,12438947:226318
x1,40:20869567,12438947
x1,40:22443990,12438947
k1,40:22682036,12438947:238046
x1,40:22961182,12438947
x1,40:23279800,12438947
x1,40:23620668,12438947
x1,40:24486110,12438947
k1,40:24712429,12438947:226319
x1,40:26347139,12438947
k1,40:26573457,12438947:226318
x1,40:27091575,12438947
x1,40:28000791,12438947
x1,40:29197046,12438947
k1,40:29423364,12438947:226318
x1,40:30459600,12438947
k1,40:30685918,12438947:226318
x1,40:31403518,12438947
x1,40:32798545,12438947
k1,40:33024863,12438947:226318
x1,40:34300781,12438947
x1,40:34500272,12438947
x1,40:35058572,12438947
x1,40:35297536,12438947
x1,40:35522151,12438947
k1,41:35522151,12438947:0
)
(1,41:4736286,13330237:30785865,489408,155358
x1,41:5653395,13330237
k1,40:5896915,13330237:243520
x1,40:6455215,13330237
k1,40:6698734,13330237:243519
x1,40:7735680,13330237
x1,40:9090517,13330237
k1,40:9334037,13330237:243520
x1,40:10569764,13330237
x1,40:11565809,13330237
x1,40:13180431,13330237
k1,40:13439979,13330237:259548
x1,40:15432770,13330237
k1,40:15676290,13330237:243520
x1,40:17628900,13330237
x1,40:18745500,13330237
k1,40:18989020,13330237:243520
x1,40:20025256,13330237
k1,40:20268775,13330237:243519
x1,40:21265539,13330237
x1,40:22421612,13330237
x1,40:23338721,13330237
k1,40:23582241,13330237:243520
x1,40:24459159,13330237
x1,40:25575041,13330237
k1,40:25818561,13330237:243520
x1,40:27054288,13330237
x1,40:28807406,13330237
k1,40:29050926,13330237:243520
x1,40:30067067,13330237
k1,40:30481874,13330237:414807
x1,40:32155347,13330237
k1,40:32398866,13330237:243519
x1,40:33275066,13330237
k1,40:33518586,13330237:243520
x1,40:34116350,13330237
x1,40:34457218,13330237
x1,40:35522151,13330237
k1,40:35522151,13330237:0
)
(1,41:4736286,14221527:30785865,489408,155358
x1,41:5254395,14221527
x1,41:6251150,14221527
x1,41:7392865,14221527
k1,40:7662949,14221527:270084
x1,40:8221249,14221527
k1,40:8491333,14221527:270084
x1,40:9368251,14221527
k1,40:9638335,14221527:270084
x1,40:10833871,14221527
k1,40:11103955,14221527:270084
x1,40:12080614,14221527
k1,40:12373367,14221527:292753
x1,40:13688749,14221527
k1,40:13958833,14221527:270084
x1,40:14556597,14221527
k1,40:14826681,14221527:270084
x1,40:15623936,14221527
x1,40:16919940,14221527
k1,40:17212693,14221527:292753
x1,40:18009948,14221527
x1,40:19126548,14221527
k1,40:19396632,14221527:270084
x1,40:21130381,14221527
k1,40:21423134,14221527:292753
x1,40:21941243,14221527
x1,40:22300052,14221527
x1,40:22600729,14221527
x1,40:23896733,14221527
k1,40:24189487,14221527:292754
x1,40:24907087,14221527
x1,40:25106578,14221527
x1,40:26521709,14221527
k1,40:26814462,14221527:292753
x1,40:27731571,14221527
x1,40:28289871,14221527
x1,40:29705002,14221527
k1,40:29997756,14221527:292754
x1,40:31372696,14221527
k1,40:31665449,14221527:292753
x1,40:32542367,14221527
k1,40:32812451,14221527:270084
x1,40:33489878,14221527
x1,40:34167305,14221527
x1,40:35522151,14221527
k1,40:35522151,14221527:0
)
(1,41:4736286,15112817:30785865,489408,155358
x1,41:6131323,15112817
k1,40:6327912,15112817:196589
x1,40:7045530,15112817
x1,40:8360903,15112817
k1,40:8557492,15112817:196589
x1,40:10950010,15112817
k1,40:11146599,15112817:196589
x1,40:12223008,15112817
x1,40:12900435,15112817
x1,40:13458017,15112817
x1,40:17104922,15112817
k1,40:17301511,15112817:196589
x1,40:18178429,15112817
k1,40:18375019,15112817:196590
x1,40:19052446,15112817
x1,40:19729873,15112817
x1,40:21084719,15112817
k1,40:21281308,15112817:196589
x1,40:22676345,15112817
k1,40:22872934,15112817:196589
x1,40:23590552,15112817
x1,40:24905925,15112817
k1,40:25102514,15112817:196589
x1,40:27495032,15112817
k1,40:27691621,15112817:196589
x1,40:28608012,15112817
x1,40:29484930,15112817
x1,40:29684421,15112817
x1,40:30202530,15112817
x1,40:33810680,15112817
k1,40:34007269,15112817:196589
x1,40:35283187,15112817
x1,40:35522151,15112817
k1,41:35522151,15112817:0
)
(1,41:4736286,16004107:30785865,489408,155358
x1,41:5652677,16004107
k1,40:5890481,16004107:237804
x1,40:7205863,16004107
k1,40:7443667,16004107:237804
x1,40:8001967,16004107
k1,40:8239770,16004107:237803
x1,40:10073988,16004107
k1,40:10311792,16004107:237804
x1,40:11587701,16004107
k1,40:11825505,16004107:237804
x1,40:13061232,16004107
x1,40:13260723,16004107
x1,40:14736132,16004107
k1,40:14973936,16004107:237804
x1,40:16050345,16004107
x1,40:16727772,16004107
x1,40:17285354,16004107
x1,40:18401236,16004107
k1,40:18639040,16004107:237804
x1,40:20631122,16004107
k1,40:20868926,16004107:237804
x1,40:22104653,16004107
k1,40:22342456,16004107:237803
x1,40:22940229,16004107
k1,40:23178033,16004107:237804
x1,40:24732378,16004107
k1,40:24970182,16004107:237804
x1,40:25687800,16004107
k1,40:25925604,16004107:237804
x1,40:28656127,16004107
k1,40:28908530,16004107:252403
x1,40:30184448,16004107
x1,40:31100839,16004107
k1,40:31338643,16004107:237804
x1,40:32654025,16004107
k1,40:32891829,16004107:237804
x1,40:33450129,16004107
k1,40:33687933,16004107:237804
x1,40:35522151,16004107
k1,40:35522151,16004107:0
)
(1,41:4736286,16895397:30785865,489408,155358
x1,41:6012195,16895397
k1,40:6248628,16895397:236433
x1,40:7484355,16895397
x1,40:7683846,16895397
x1,40:9159255,16895397
k1,40:9395688,16895397:236433
x1,40:10472097,16895397
x1,40:11149524,16895397
x1,40:11707106,16895397
x1,40:12822988,16895397
k1,40:13059421,16895397:236433
x1,40:14135822,16895397
k1,40:14372255,16895397:236433
x1,40:15607982,16895397
k1,40:15844416,16895397:236434
x1,40:16442189,16895397
k1,40:16678622,16895397:236433
x1,40:18232967,16895397
k1,40:18469400,16895397:236433
x1,40:19187018,16895397
k1,40:19423451,16895397:236433
x1,40:22074319,16895397
k1,40:22467866,16895397:393547
x1,40:23743776,16895397
k1,40:23980209,16895397:236433
x1,40:25175745,16895397
k1,40:25412178,16895397:236433
x1,40:26089605,16895397
x1,40:26437656,16895397
x1,40:27263626,16895397
k1,40:27500060,16895397:236434
x1,40:28974751,16895397
k1,40:29211184,16895397:236433
x1,40:30446911,16895397
k1,40:30683344,16895397:236433
x1,40:32297984,16895397
k1,40:32534417,16895397:236433
x1,40:33331672,16895397
x1,40:34727418,16895397
k1,40:34963851,16895397:236433
x1,40:35522151,16895397
k1,40:35522151,16895397:0
)
(1,41:4736286,17786687:30785865,489408,155358
x1,41:6689622,17786687
g1,40:6869026,17786687
x1,40:8842448,17786687
g1,40:9021852,17786687
x1,40:10058088,17786687
g1,40:10237492,17786687
x1,40:10636474,17786687
g1,40:10815878,17786687
x1,40:12927806,17786687
g1,40:13107210,17786687
x1,40:13984128,17786687
g1,40:14163532,17786687
x1,40:14721114,17786687
x1,40:15877187,17786687
g1,40:16056591,17786687
x1,40:17252127,17786687
g1,40:17431531,17786687
x1,40:18826568,17786687
g1,40:19005972,17786687
x1,40:19962545,17786687
x1,40:21237745,17786687
g1,40:21417149,17786687
x1,40:21975449,17786687
g1,40:22154853,17786687
x1,40:23590089,17786687
g1,40:23769493,17786687
x1,40:24327793,17786687
g1,40:24507197,17786687
x1,40:25384124,17786687
x1,40:25732175,17786687
x1,40:26598335,17786687
x1,40:27514726,17786687
g1,40:27694130,17786687
x1,40:28252430,17786687
g1,40:28431834,17786687
x1,40:29867070,17786687
g1,40:30046474,17786687
x1,40:30644247,17786687
g1,40:30823651,17786687
x1,40:31142269,17786687
x1,40:31483137,17786687
x1,40:32388770,17786687
g1,40:32568174,17786687
x1,40:33365429,17786687
x1,40:34661433,17786687
k1,41:35522151,17786687:860718
g1,41:35522151,17786687
)
(1,43:4736286,18677977:30785865,489408,155358
h1,42:4736286,18677977:1114112,0,0
x1,42:6647662,18677977
k1,42:6932660,18677977:284998
x1,42:7769397,18677977
k1,42:8054394,18677977:284997
x1,42:8931312,18677977
k1,42:9216310,18677977:284998
x1,42:10411846,18677977
k1,42:10696843,18677977:284997
x1,42:11673502,18677977
k1,42:11984898,18677977:311396
x1,42:12821634,18677977
k1,42:13106631,18677977:284997
x1,42:13465440,18677977
x1,42:16889883,18677977
k1,42:17174881,18677977:284998
x1,42:18251290,18677977
k1,42:18536287,18677977:284997
x1,42:19373014,18677977
x1,42:19713882,18677977
x1,42:21131159,18677977
k1,42:21416157,18677977:284998
x1,42:22452393,18677977
k1,42:22737390,18677977:284997
x1,42:24252263,18677977
k1,42:24537261,18677977:284998
x1,42:26689379,18677977
k1,42:26974376,18677977:284997
x1,42:30362922,18677977
k1,42:30647920,18677977:284998
x1,42:31365538,18677977
k1,42:31650536,18677977:284998
x1,42:32527454,18677977
k1,42:32812451,18677977:284997
x1,42:35522151,18677977
k1,42:35522151,18677977:0
)
(1,43:4736286,19569267:30785865,489408,155358
x1,43:6131323,19569267
k1,42:6401356,19569267:270033
x1,42:8434347,19569267
k1,42:8704381,19569267:270034
x1,42:12131681,19569267
k1,42:12401714,19569267:270033
x1,42:12999487,19569267
k1,42:13269520,19569267:270033
x1,42:17076433,19569267
k1,42:17570781,19569267:494348
x1,42:19564300,19569267
k1,42:19834333,19569267:270033
x1,42:20551951,19569267
k1,42:20821985,19569267:270034
x1,42:21698903,19569267
k1,42:21968936,19569267:270033
x1,42:22327745,19569267
x1,42:25214693,19569267
k1,42:25507383,19569267:292690
x1,42:26344119,19569267
k1,42:26614153,19569267:270034
x1,42:27491071,19569267
x1,42:27802514,19569267
k1,42:28072547,19569267:270033
x1,42:28670311,19569267
x1,42:29011179,19569267
x1,42:30076112,19569267
k1,42:30346145,19569267:270033
x1,42:31781355,19569267
k1,42:32051388,19569267:270033
x1,42:32609688,19569267
k1,42:32879722,19569267:270034
x1,42:34673732,19569267
k1,42:34943765,19569267:270033
x1,42:35522151,19569267
k1,42:35522151,19569267:0
)
(1,43:4736286,20460557:30785865,489408,155358
x1,43:5573023,20460557
k1,42:5799243,20460557:226220
x1,42:6117861,20460557
x1,42:8399152,20460557
k1,42:8637076,20460557:237924
x1,42:11068339,20460557
k1,42:11294559,20460557:226220
x1,42:12171477,20460557
k1,42:12397697,20460557:226220
x1,42:13952761,20460557
k1,42:14178981,20460557:226220
x1,42:15553921,20460557
k1,42:15791845,20460557:237924
x1,42:19260054,20460557
k1,42:19486274,20460557:226220
x1,42:20363192,20460557
k1,42:20589412,20460557:226220
x1,42:21964352,20460557
k1,42:22202276,20460557:237924
x1,42:24235994,20460557
k1,42:24462215,20460557:226221
x1,42:25339133,20460557
k1,42:25565353,20460557:226220
x1,42:29272508,20460557
k1,42:29498728,20460557:226220
x1,42:30614610,20460557
k1,42:30840830,20460557:226220
x1,42:31438603,20460557
k1,42:31664823,20460557:226220
x1,42:32501550,20460557
x1,42:32842418,20460557
x1,42:34259695,20460557
k1,42:34485915,20460557:226220
x1,42:35522151,20460557
k1,42:35522151,20460557:0
)
(1,43:4736286,21351847:30785865,489408,155358
x1,43:6609977,21351847
x1,42:6736277,21351847
k1,42:6925021,21351847:188744
x1,42:7602448,21351847
k1,42:7791193,21351847:188745
x1,42:8668111,21351847
k1,42:8856855,21351847:188744
x1,42:12564010,21351847
k1,42:12752755,21351847:188745
x1,42:13868637,21351847
k1,42:14057381,21351847:188744
x1,42:14655154,21351847
k1,42:14843899,21351847:188745
x1,42:15680626,21351847
x1,42:16021494,21351847
x1,42:17438771,21351847
k1,42:17627515,21351847:188744
x1,42:18663751,21351847
k1,42:18852496,21351847:188745
x1,42:20686714,21351847
x1,42:20786462,21351847
k1,42:20975206,21351847:188744
x1,42:24084598,21351847
k1,42:24273343,21351847:188745
x1,42:25150261,21351847
k1,42:25339005,21351847:188744
x1,42:26713945,21351847
k1,42:26905025,21351847:191080
x1,42:28938743,21351847
k1,42:29127487,21351847:188744
x1,42:30004405,21351847
k1,42:30193150,21351847:188745
x1,42:32106287,21351847
k1,42:32295031,21351847:188744
x1,42:32892804,21351847
k1,42:33081549,21351847:188745
x1,42:33958467,21351847
k1,42:34147211,21351847:188744
x1,42:35522151,21351847
k1,42:35522151,21351847:0
)
(1,43:4736286,22243137:30785865,489408,155358
x1,43:5174750,22243137
x1,42:5476154,22243137
k1,42:5755705,22243137:279551
x1,42:6433132,22243137
k1,42:6712684,22243137:279552
x1,42:8187366,22243137
x1,42:9084379,22243137
k1,42:9388967,22243137:304588
x1,42:10225703,22243137
k1,42:10505254,22243137:279551
x1,42:11661318,22243137
k1,42:11940869,22243137:279551
x1,42:12897442,22243137
k1,42:13176994,22243137:279552
x1,42:13774758,22243137
x1,42:14119218,22243137
x1,42:14419895,22243137
k1,42:14699446,22243137:279551
x1,42:15257746,22243137
k1,42:15537298,22243137:279552
x1,42:17051452,22243137
k1,42:17331003,22243137:279551
x1,42:18367239,22243137
k1,42:18646790,22243137:279551
x1,42:21516508,22243137
k1,42:21796060,22243137:279552
x1,42:22672978,22243137
k1,42:22952529,22243137:279551
x1,42:23869638,22243137
k1,42:24149190,22243137:279552
x1,42:25524130,22243137
k1,42:25828717,22243137:304587
x1,42:27582562,22243137
k1,42:27862114,22243137:279552
x1,42:28818687,22243137
k1,42:29098238,22243137:279551
x1,42:31071687,22243137
k1,42:31351238,22243137:279551
x1,42:33245006,22243137
k1,42:33767909,22243137:522903
x1,42:34365682,22243137
k1,42:34645233,22243137:279551
x1,42:35522151,22243137
k1,42:35522151,22243137:0
)
(1,43:4736286,23134427:30785865,489408,155358
x1,43:6330796,23134427
x1,43:8663027,23134427
k1,42:8885773,23134427:222746
x1,42:9722509,23134427
k1,42:9936586,23134427:214077
x1,42:12687195,23134427
k1,42:12901273,23134427:214078
x1,42:14894082,23134427
k1,42:15108159,23134427:214077
x1,42:16423551,23134427
k1,42:16637629,23134427:214078
x1,42:17235402,23134427
k1,42:17449479,23134427:214077
x1,42:18326397,23134427
k1,42:18540475,23134427:214078
x1,42:19736011,23134427
k1,42:19950088,23134427:214077
x1,42:20508388,23134427
k1,42:20722466,23134427:214078
x1,42:21081275,23134427
x1,42:22183526,23134427
k1,42:22397603,23134427:214077
x1,42:22716221,23134427
k1,42:22930298,23134427:214077
x1,42:24524808,23134427
x1,42:25481381,23134427
x1,42:25632087,23134427
k1,42:25854833,23134427:222746
x1,42:26891069,23134427
k1,42:27105147,23134427:214078
x1,42:28340874,23134427
k1,42:28554951,23134427:214077
x1,42:29551697,23134427
k1,42:29765775,23134427:214078
x1,42:30642693,23134427
k1,42:30856770,23134427:214077
x1,42:31892989,23134427
k1,42:32107067,23134427:214078
x1,42:33482007,23134427
k1,42:33808487,23134427:326480
x1,42:35522151,23134427
k1,42:35522151,23134427:0
)
(1,43:4736286,24025717:30785865,489408,155358
x1,43:7246487,24025717
k1,42:7483328,24025717:236841
x1,42:8041628,24025717
k1,42:8278468,24025717:236840
x1,42:9315405,24025717
k1,42:9552246,24025717:236841
x1,42:10887714,24025717
k1,42:11138914,24025717:251200
x1,42:11975650,24025717
k1,42:12212491,24025717:236841
x1,42:13368555,24025717
k1,42:13605395,24025717:236840
x1,42:15199931,24025717
k1,42:15436772,24025717:236841
x1,42:15795581,24025717
x1,42:17423133,24025717
k1,42:17659974,24025717:236841
x1,42:18218274,24025717
k1,42:18455114,24025717:236840
x1,42:19491350,24025717
x1,42:19821461,24025717
x1,42:21484885,24025717
k1,42:21721726,24025717:236841
x1,42:22040344,24025717
k1,42:22277185,24025717:236841
x1,42:24628794,24025717
x1,42:27338485,24025717
k1,42:27575326,24025717:236841
x1,42:27934135,24025717
x1,42:31264559,24025717
k1,42:31501342,24025717:236783
x1,42:32418442,24025717
k1,42:32655282,24025717:236840
x1,42:33213582,24025717
k1,42:33450423,24025717:236841
x1,42:35522151,24025717
k1,42:35522151,24025717:0
)
(1,43:4736286,24917007:30785865,489408,155358
x1,43:6569059,24917007
k1,42:6786966,24917007:217907
x1,42:7823202,24917007
k1,42:8041108,24917007:217906
x1,42:8997681,24917007
x1,42:13503564,24917007
k1,42:13721432,24917007:217868
x1,42:14817936,24917007
k1,42:15155904,24917007:337968
x1,42:15753677,24917007
k1,42:15971583,24917007:217906
x1,42:16848501,24917007
k1,42:17066408,24917007:217907
x1,42:20913503,24917007
k1,42:21141035,24917007:227532
x1,42:21977771,24917007
k1,42:22195678,24917007:217907
x1,42:24308323,24917007
k1,42:24526229,24917007:217906
x1,42:26120038,24917007
x1,42:27076611,24917007
x1,42:27417479,24917007
x1,42:28084148,24917007
k1,42:28302055,24917007:217907
x1,42:31570773,24917007
k1,42:31788679,24917007:217906
x1,42:32386443,24917007
x1,42:32730903,24917007
x1,42:34745944,24917007
k1,42:34963851,24917007:217907
x1,42:35522151,24917007
k1,42:35522151,24917007:0
)
(1,43:4736286,25808297:30785865,489408,155358
x1,43:8403977,25808297
k1,42:8563109,25808297:159132
x1,42:9440027,25808297
k1,42:9599158,25808297:159131
x1,42:12987704,25808297
k1,42:13146836,25808297:159132
x1,42:13744609,25808297
k1,42:13903741,25808297:159132
x1,42:14780659,25808297
k1,42:14939790,25808297:159131
x1,42:18128836,25808297
k1,42:18287968,25808297:159132
x1,42:19862400,25808297
k1,42:20078102,25808297:215702
x1,42:21193993,25808297
k1,42:21353125,25808297:159132
x1,42:22788343,25808297
k1,42:22947475,25808297:159132
x1,42:24064075,25808297
k1,42:24223206,25808297:159131
x1,42:25299615,25808297
k1,42:25458747,25808297:159132
x1,42:26295483,25808297
k1,42:26454615,25808297:159132
x1,42:27411188,25808297
k1,42:27570319,25808297:159131
x1,42:28128619,25808297
k1,42:28287751,25808297:159132
x1,42:29404360,25808297
k1,42:29563492,25808297:159132
x1,42:30440410,25808297
k1,42:30599541,25808297:159131
x1,42:33788587,25808297
k1,42:33947719,25808297:159132
x1,42:35522151,25808297
k1,42:35522151,25808297:0
)
(1,43:4736286,26699587:30785865,489408,155358
x1,43:6330796,26699587
x1,43:8663027,26699587
k1,42:8839029,26699587:176002
x1,42:9875265,26699587
k1,42:10050417,26699587:175152
x1,42:13060067,26699587
k1,42:13236069,26699587:176002
x1,42:14072805,26699587
k1,42:14247957,26699587:175152
x1,42:15842493,26699587
k1,42:16017645,26699587:175152
x1,42:16894563,26699587
k1,42:17069715,26699587:175152
x1,42:18583878,26699587
k1,42:18759030,26699587:175152
x1,42:19835439,26699587
k1,42:20010591,26699587:175152
x1,42:20489228,26699587
k1,42:20664379,26699587:175151
x1,42:20982997,26699587
k1,42:21158149,26699587:175152
x1,42:23988394,26699587
k1,42:24163546,26699587:175152
x1,42:24761319,26699587
k1,42:24936471,26699587:175152
x1,42:27367734,26699587
k1,42:27542886,26699587:175152
x1,42:29894495,26699587
k1,42:30069646,26699587:175151
x1,42:33139574,26699587
k1,42:33314726,26699587:175152
x1,42:34151463,26699587
k1,42:34326615,26699587:175152
x1,42:35522151,26699587
k1,42:35522151,26699587:0
)
(1,43:4736286,27590877:30785865,489408,155358
x1,43:6769995,27590877
k1,42:6952961,27590877:182966
x1,42:8388171,27590877
k1,42:8571137,27590877:182966
x1,42:9587278,27590877
k1,42:9820423,27590877:233145
x1,42:10497851,27590877
x1,42:10759064,27590877
k1,42:10942030,27590877:182966
x1,42:13891420,27590877
k1,42:14074386,27590877:182966
x1,42:14672150,27590877
x1,42:15013018,27590877
x1,42:16077951,27590877
k1,42:16260917,27590877:182966
x1,42:18753185,27590877
k1,42:18986330,27590877:233145
x1,42:20302413,27590877
k1,42:20485379,27590877:182966
x1,42:21083152,27590877
k1,42:21266118,27590877:182966
x1,42:22163122,27590877
k1,42:22346978,27590877:183856
x1,42:23183705,27590877
x1,42:23524573,27590877
x1,42:24941850,27590877
k1,42:25124816,27590877:182966
x1,42:26440198,27590877
k1,42:26623164,27590877:182966
x1,42:27300591,27590877
x1,42:27645051,27590877
x1,42:27952911,27590877
k1,42:28135877,27590877:182966
x1,42:28813304,27590877
k1,42:28996269,27590877:182965
x1,42:29314887,27590877
x1,42:30611601,27590877
k1,42:30794567,27590877:182966
x1,42:31512185,27590877
k1,42:31695151,27590877:182966
x1,42:35522151,27590877
k1,42:35522151,27590877:0
)
(1,43:4736286,28482167:30785865,489408,155358
x1,43:5334050,28482167
k1,42:5524028,28482167:189978
x1,42:6360755,28482167
x1,42:6701623,28482167
x1,42:8118900,28482167
k1,42:8308878,28482167:189978
x1,42:10839164,28482167
k1,42:11031786,28482167:192622
x1,42:14659295,28482167
k1,42:14849273,28482167:189978
x1,42:16364146,28482167
k1,42:16554124,28482167:189978
x1,42:17112424,28482167
k1,42:17302402,28482167:189978
x1,42:20351524,28482167
k1,42:20605707,28482167:254183
x1,42:23276661,28482167
x1,42:23409426,28482167
k1,42:23602047,28482167:192621
x1,42:25156401,28482167
k1,42:25346380,28482167:189979
x1,42:26223298,28482167
k1,42:26413276,28482167:189978
x1,42:27250003,28482167
x1,42:27590871,28482167
x1,42:29008148,28482167
k1,42:29198126,28482167:189978
x1,42:29676763,28482167
k1,42:29866741,28482167:189978
x1,42:32079136,28482167
k1,42:32271758,28482167:192622
x1,42:33667504,28482167
k1,42:33857482,28482167:189978
x1,42:34455255,28482167
k1,42:34645233,28482167:189978
x1,42:35522151,28482167
k1,42:35522151,28482167:0
)
(1,43:4736286,29373457:30785865,489408,155358
x1,43:7128804,29373457
g1,42:7308208,29373457
x1,42:9181899,29373457
g1,42:9361303,29373457
x1,42:9959076,29373457
g1,42:10138480,29373457
x1,42:11972698,29373457
g1,42:12152102,29373457
x1,42:13387829,29373457
g1,42:13567233,29373457
x1,42:14125533,29373457
g1,42:14304937,29373457
x1,42:14982364,29373457
g1,42:15161768,29373457
x1,42:17374163,29373457
k1,43:35522151,29373457:18147988
g1,43:35522151,29373457
)
(1,45:4736286,30264747:30785865,489408,155358
h1,44:4736286,30264747:1114112,0,0
x1,44:6448171,30264747
k1,44:6708521,30264747:260350
x1,44:7585439,30264747
k1,44:7845790,30264747:260351
x1,44:8643054,30264747
x1,44:9201354,30264747
x1,44:9701531,30264747
x1,44:10618640,30264747
k1,44:10878990,30264747:260350
x1,44:11795372,30264747
x1,44:13370522,30264747
k1,44:13651108,30264747:280586
x1,44:14528026,30264747
k1,44:14788377,30264747:260351
x1,44:15904969,30264747
k1,44:16165319,30264747:260350
x1,44:17081701,30264747
x1,44:18198301,30264747
k1,44:18458651,30264747:260350
x1,44:19016951,30264747
x1,44:19814215,30264747
x1,44:21448215,30264747
k1,44:21708566,30264747:260351
x1,44:22585484,30264747
k1,44:22845834,30264747:260350
x1,44:24041370,30264747
k1,44:24301720,30264747:260350
x1,44:25815874,30264747
x1,44:26732983,30264747
k1,44:26993334,30264747:260351
x1,44:28029570,30264747
k1,44:28289920,30264747:260350
x1,44:29007538,30264747
x1,44:30322911,30264747
x1,44:31159638,30264747
x1,44:32455642,30264747
k1,44:32920941,30264747:465299
x1,44:34036832,30264747
k1,44:34297182,30264747:260350
x1,44:34974609,30264747
x1,44:35522151,30264747
k1,44:35522151,30264747:0
)
(1,45:4736286,31156037:30785865,489408,155358
x1,45:5652668,31156037
x1,45:6769268,31156037
k1,44:7015695,31156037:246427
x1,44:7334313,31156037
x1,44:7682364,31156037
x1,44:9396728,31156037
k1,44:9643155,31156037:246427
x1,44:10360773,31156037
x1,44:10860950,31156037
k1,44:11107377,31156037:246427
x1,44:11665677,31156037
k1,44:11912103,31156037:246426
x1,44:12789021,31156037
k1,44:13035448,31156037:246427
x1,44:13912366,31156037
k1,44:14158793,31156037:246427
x1,44:14756557,31156037
x1,44:15394512,31156037
x1,44:15912621,31156037
x1,44:16231239,31156037
x1,44:17347839,31156037
k1,44:17594266,31156037:246427
x1,44:18989294,31156037
k1,44:19235721,31156037:246427
x1,44:20271957,31156037
k1,44:20518384,31156037:246427
x1,44:21395302,31156037
k1,44:21641728,31156037:246426
x1,44:22200028,31156037
x1,44:22837983,31156037
x1,44:23356092,31156037
x1,44:24192819,31156037
x1,44:25309419,31156037
k1,44:25555846,31156037:246427
x1,44:26153619,31156037
k1,44:26400046,31156037:246427
x1,44:27276964,31156037
k1,44:27523391,31156037:246427
x1,44:29097823,31156037
k1,44:29521352,31156037:423529
x1,44:30996052,31156037
k1,44:31242478,31156037:246426
x1,44:32079214,31156037
k1,44:32325641,31156037:246427
x1,44:33163087,31156037
x1,44:34398806,31156037
k1,44:34645233,31156037:246427
x1,44:35522151,31156037
k1,44:35522151,31156037:0
)
(1,45:4736286,32047327:30785865,489408,155358
x1,45:5852159,32047327
x1,45:6330796,32047327
x1,45:6729787,32047327
x1,45:7367023,32047327
x1,45:8483623,32047327
k1,44:8679134,32047327:195511
x1,44:9635716,32047327
x1,44:10831244,32047327
k1,44:11026756,32047327:195512
x1,44:11983329,32047327
x1,44:12900438,32047327
k1,44:13095949,32047327:195511
x1,44:13813567,32047327
k1,44:14009078,32047327:195511
x1,44:14408069,32047327
x1,44:14748937,32047327
x1,44:15056797,32047327
k1,44:15252308,32047327:195511
x1,44:15770417,32047327
x1,44:16767172,32047327
x1,44:18088291,32047327
k1,44:18287829,32047327:199538
x1,44:20041674,32047327
k1,44:20237186,32047327:195512
x1,44:21113386,32047327
k1,44:21308897,32047327:195511
x1,44:22226006,32047327
x1,44:22784306,32047327
x1,44:24199437,32047327
k1,44:24398975,32047327:199538
x1,44:25116575,32047327
x1,44:25316066,32047327
x1,44:26731197,32047327
k1,44:26930735,32047327:199538
x1,44:28804426,32047327
x1,44:28930726,32047327
k1,44:29126237,32047327:195511
x1,44:30960455,32047327
x1,44:31060203,32047327
k1,44:31255714,32047327:195511
x1,44:31773823,32047327
x1,44:32092441,32047327
x1,44:32433309,32047327
x1,44:32733986,32047327
x1,44:34029990,32047327
k1,44:34300772,32047327:270782
x1,44:35058572,32047327
x1,44:35297536,32047327
x1,44:35522151,32047327
k1,45:35522151,32047327:0
)
(1,45:4736286,32938617:30785865,489408,155358
x1,45:5613204,32938617
x1,45:7506263,32938617
k1,44:7724646,32938617:218383
x1,44:8561382,32938617
k1,44:8771969,32938617:210587
x1,44:9928033,32938617
k1,44:10138620,32938617:210587
x1,44:10736393,32938617
x1,44:11692966,32938617
k1,44:11903553,32938617:210587
x1,44:12621171,32938617
k1,44:12831758,32938617:210587
x1,44:13708676,32938617
k1,44:13919263,32938617:210587
x1,44:15075327,32938617
x1,44:15593436,32938617
x1,44:16749509,32938617
k1,44:16960097,32938617:210588
x1,44:17518397,32938617
k1,44:17728984,32938617:210587
x1,44:18845593,32938617
k1,44:19056180,32938617:210587
x1,44:19973289,32938617
k1,44:20183876,32938617:210587
x1,44:21060794,32938617
k1,44:21271381,32938617:210587
x1,44:22427445,32938617
x1,44:23184518,32938617
k1,44:23395105,32938617:210587
x1,44:23992878,32938617
k1,44:24203465,32938617:210587
x1,44:24721574,32938617
x1,44:25040192,32938617
x1,44:25381060,32938617
x1,44:25681737,32938617
x1,44:26798337,32938617
k1,44:27008924,32938617:210587
x1,44:28045160,32938617
k1,44:28255748,32938617:210588
x1,44:30129439,32938617
x1,44:30255739,32938617
k1,44:30466326,32938617:210587
x1,44:31502562,32938617
k1,44:31713149,32938617:210587
x1,44:32590067,32938617
k1,44:32800654,32938617:210587
x1,44:33956718,32938617
x1,44:34713791,32938617
k1,44:34924378,32938617:210587
x1,44:35522151,32938617
k1,44:35522151,32938617:0
)
(1,45:4736286,33829907:30785865,489408,155358
x1,45:5254395,33829907
x1,45:5573013,33829907
x1,45:5913881,33829907
x1,45:6214558,33829907
x1,45:7331158,33829907
g1,44:7510562,33829907
x1,44:8546798,33829907
g1,44:8726202,33829907
x1,44:10560420,33829907
x1,44:10660168,33829907
g1,44:10839572,33829907
x1,44:11438054,33829907
x1,44:12873272,33829907
x1,44:13006037,33829907
g1,44:13185441,33829907
x1,44:14022177,33829907
g1,44:14201581,33829907
x1,44:15397836,33829907
x1,44:16274754,33829907
x1,44:17709254,33829907
g1,44:17888658,33829907
x1,44:18765576,33829907
g1,44:18944980,33829907
x1,44:19502562,33829907
x1,44:20539499,33829907
g1,44:20718903,33829907
x1,44:21795312,33829907
g1,44:21974716,33829907
x1,44:22811452,33829907
g1,44:22990856,33829907
x1,44:23867774,33829907
g1,44:24047178,33829907
x1,44:25442215,33829907
g1,44:25621619,33829907
x1,44:26498537,33829907
g1,44:26677941,33829907
x1,44:28850145,33829907
k1,45:35522151,33829907:6672006
g1,45:35522151,33829907
)
(1,46:4736286,36139803:30785865,650217,192038
(1,46:4736286,36139803:1415577,650217,0
g1,46:4736286,36139803
x1,46:5208145,36139803
g1,46:6151863,36139803
)
x1,46:8091196,36139803
g1,46:8327125,36139803
x1,46:11945299,36139803
g1,46:12181228,36139803
x1,46:13702489,36139803
g1,46:13938418,36139803
x1,46:19757325,36139803
k1,46:35522151,36139803:15764826
g1,46:35522151,36139803
)
(1,48:4736286,37773828:30785865,489408,155358
h1,47:4736286,37773828:1114112,0,0
x1,47:6966289,37773828
k1,47:7215947,37773828:249658
x1,47:8411483,37773828
k1,47:8661142,37773828:249659
x1,47:9497878,37773828
k1,47:9747536,37773828:249658
x1,47:10424963,37773828
x1,47:10769423,37773828
x1,47:11077283,37773828
k1,47:11326941,37773828:249658
x1,47:12283514,37773828
k1,47:12533173,37773828:249659
x1,47:13768900,37773828
k1,47:14018558,37773828:249658
x1,47:15533422,37773828
x1,47:16675137,37773828
k1,47:16924796,37773828:249659
x1,47:18001205,37773828
k1,47:18250863,37773828:249658
x1,47:19645181,37773828
k1,47:19894839,37773828:249658
x1,47:22924593,37773828
k1,47:23174252,37773828:249659
x1,47:25186438,37773828
k1,47:25453659,37773828:267221
x1,47:26489895,37773828
k1,47:26739554,37773828:249659
x1,47:27058172,37773828
x1,47:27399040,37773828
x1,47:28304673,37773828
k1,47:28554331,37773828:249658
x1,47:30388549,37773828
k1,47:30638207,37773828:249658
x1,47:31594780,37773828
k1,47:31844439,37773828:249659
x1,47:33837257,37773828
k1,47:34086915,37773828:249658
x1,47:35522151,37773828
k1,47:35522151,37773828:0
)
(1,48:4736286,38665118:30785865,489408,155358
x1,48:6848214,38665118
k1,47:7096265,38665118:248051
x1,47:7694038,38665118
k1,47:7942089,38665118:248051
x1,47:8500389,38665118
x1,47:10394876,38665118
k1,47:10642927,38665118:248051
x1,47:13015332,38665118
k1,47:13443733,38665118:428401
x1,47:14240997,38665118
k1,47:14489048,38665118:248051
x1,47:15325785,38665118
k1,47:15573836,38665118:248051
x1,47:16450754,38665118
k1,47:16698805,38665118:248051
x1,47:17615914,38665118
k1,47:17863965,38665118:248051
x1,47:20514096,38665118
k1,47:20779309,38665118:265213
x1,47:21616045,38665118
k1,47:21864096,38665118:248051
x1,47:23538296,38665118
k1,47:23786347,38665118:248051
x1,47:25220847,38665118
k1,47:25468898,38665118:248051
x1,47:26345098,38665118
k1,47:26593149,38665118:248051
x1,47:27669576,38665118
k1,47:27917627,38665118:248051
x1,47:30030290,38665118
x1,47:30889276,38665118
x1,47:31207894,38665118
k1,47:31455945,38665118:248051
x1,47:31814754,38665118
x1,47:32992349,38665118
k1,47:33240400,38665118:248051
x1,47:34715800,38665118
k1,47:34963851,38665118:248051
x1,47:35522151,38665118
k1,47:35522151,38665118:0
)
(1,48:4736286,39556408:30785865,489408,155358
x1,48:5613204,39556408
k1,47:5857367,39556408:244163
x1,47:7950626,39556408
k1,47:8210978,39556408:260352
x1,47:11101518,39556408
k1,47:11361870,39556408:260352
x1,47:12398106,39556408
k1,47:12642268,39556408:244162
x1,47:14795086,39556408
k1,47:15039249,39556408:244163
x1,47:15398058,39556408
x1,47:16575653,39556408
k1,47:16819815,39556408:244162
x1,47:18075620,39556408
k1,47:18335972,39556408:260352
x1,47:19372208,39556408
k1,47:19616371,39556408:244163
x1,47:21589820,39556408
k1,47:21833983,39556408:244163
x1,47:23945911,39556408
k1,47:24190073,39556408:244162
x1,47:26302718,39556408
k1,47:26546881,39556408:244163
x1,47:27104463,39556408
x1,47:28539699,39556408
x1,47:28858317,39556408
k1,47:29102480,39556408:244163
x1,47:29461289,39556408
x1,47:30638884,39556408
k1,47:30883046,39556408:244162
x1,47:31441346,39556408
k1,47:31685509,39556408:244163
x1,47:32562427,39556408
k1,47:32806589,39556408:244162
x1,47:34680280,39556408
k1,47:34924378,39556408:244098
x1,47:35522151,39556408
k1,47:35522151,39556408:0
)
(1,48:4736286,40447698:30785865,489408,155358
x1,48:6570504,40447698
k1,47:6755534,40447698:185030
x1,47:7353307,40447698
k1,47:7538343,40447698:185036
x1,47:8993665,40447698
k1,47:9233022,40447698:239357
x1,47:10348913,40447698
k1,47:10533949,40447698:185036
x1,47:11809849,40447698
k1,47:11994885,40447698:185036
x1,47:13190421,40447698
k1,47:13375457,40447698:185036
x1,47:15089821,40447698
k1,47:15274857,40447698:185036
x1,47:16828484,40447698
k1,47:17013520,40447698:185036
x1,47:17571820,40447698
k1,47:17756856,40447698:185036
x1,47:19909709,40447698
k1,47:20149065,40447698:239356
x1,47:20746838,40447698
k1,47:20931874,40447698:185036
x1,47:22406565,40447698
k1,47:22591602,40447698:185037
x1,47:23109720,40447698
x1,47:24517677,40447698
k1,47:24704121,40447698:186444
x1,47:25581039,40447698
k1,47:25766075,40447698:185036
x1,47:28874047,40447698
k1,47:29059083,40447698:185036
x1,47:29656856,40447698
k1,47:29841892,40447698:185036
x1,47:30718810,40447698
k1,47:30903846,40447698:185036
x1,47:33137038,40447698
k1,47:33322074,40447698:185036
x1,47:33680883,40447698
x1,47:34858478,40447698
k1,47:35043514,40447698:185036
x1,47:35522151,40447698
k1,47:35522151,40447698:0
)
(1,48:4736286,41338988:30785865,538214,179404
x1,48:6091140,41338988
g1,47:6190807,41338988
x1,47:6748389,41338988
g1,47:6848056,41338988
x1,47:11073382,41338988
g1,47:11173049,41338988
x1,47:11531858,41338988
g1,47:11631525,41338988
x1,47:13305726,41338988
g1,47:13465194,41338988
x1,47:14022776,41338988
g1,47:14182244,41338988
x1,47:15497636,41338988
$1,47:15497636,41338988
x1,47:15677040,41338988
k1,48:35522152,41338988:19845112
g1,48:35522152,41338988
)
(1,48:4736286,43306008:30785865,541848,160032
(1,48:4736286,43306008:1769472,541848,11006
g1,48:4736286,43306008
x1,48:5719326,43306008
g1,48:6505758,43306008
)
x1,48:8121870,43306008
g1,48:8318478,43306008
x1,48:11333624,43306008
k1,48:35522152,43306008:24188528
g1,48:35522152,43306008
)
(1,50:4736286,44681690:30785865,489408,155358
h1,49:4736286,44681690:1114112,0,0
x1,49:6527826,44681690
x1,49:7256919,44681690
k1,49:7508510,44681690:251591
x1,49:8385428,44681690
k1,49:8637019,44681690:251591
x1,49:9953102,44681690
x1,49:10870211,44681690
k1,49:11121802,44681690:251591
x1,49:12317338,44681690
k1,49:12568929,44681690:251591
x1,49:13166702,44681690
k1,49:13418294,44681690:251592
x1,49:14295212,44681690
k1,49:14546803,44681690:251591
x1,49:15663395,44681690
k1,49:15914986,44681690:251591
x1,49:16473286,44681690
x1,49:18445990,44681690
k1,49:18715627,44681690:269637
x1,49:19552363,44681690
k1,49:19803955,44681690:251592
x1,49:21796764,44681690
k1,49:22048355,44681690:251591
x1,49:25078101,44681690
x1,49:26313101,44681690
k1,49:26564692,44681690:251591
x1,49:28717528,44681690
k1,49:28969119,44681690:251591
x1,49:29985260,44681690
k1,49:30424281,44681690:439021
x1,49:31739663,44681690
k1,49:31991254,44681690:251591
x1,49:32649295,44681690
k1,49:32918933,44681690:269638
x1,49:33995360,44681690
k1,49:34246951,44681690:251591
x1,49:35283187,44681690
x1,49:35522151,44681690
k1,50:35522151,44681690:0
)
(1,50:4736286,45572980:30785865,489408,155358
x1,50:5812713,45572980
x1,50:6671699,45572980
x1,50:6990317,45572980
k1,49:7198553,45572980:208236
x1,49:7756853,45572980
x1,49:8912917,45572980
k1,49:9121154,45572980:208237
x1,49:9997354,45572980
k1,49:10205590,45572980:208236
x1,49:10763172,45572980
x1,49:11680281,45572980
x1,49:12028332,45572980
x1,49:12874405,45572980
k1,49:13183362,45572980:308957
x1,49:13980626,45572980
k1,49:14188862,45572980:208236
x1,49:14747162,45572980
k1,49:14955399,45572980:208237
x1,49:15832317,45572980
k1,49:16040553,45572980:208236
x1,49:16956935,45572980
x1,49:18033362,45572980
k1,49:18241598,45572980:208236
x1,49:18799898,45572980
x1,49:20772602,45572980
k1,49:20988046,45572980:215444
x1,49:21824782,45572980
k1,49:22033019,45572980:208237
x1,49:22590601,45572980
x1,49:23387147,45572980
k1,49:23595383,45572980:208236
x1,49:24153683,45572980
k1,49:24361919,45572980:208236
x1,49:25238837,45572980
k1,49:25447074,45572980:208237
x1,49:26124501,45572980
x1,49:27360228,45572980
k1,49:27568464,45572980:208236
x1,49:28604700,45572980
x1,49:28963509,45572980
x1,49:30398727,45572980
k1,49:30606963,45572980:208236
x1,49:32002000,45572980
k1,49:32210237,45572980:208237
x1,49:33087155,45572980
k1,49:33295391,45572980:208236
x1,49:34331627,45572980
x1,49:35522151,45572980
k1,49:35522151,45572980:0
)
(1,50:4736286,46464270:30785865,489408,155358
x1,50:5293868,46464270
x1,50:6729104,46464270
x1,50:7047722,46464270
k1,49:7249325,46464270:201603
x1,49:7767443,46464270
x1,49:8358032,46464270
k1,49:8559635,46464270:201603
x1,49:9875017,46464270
k1,49:10076620,46464270:201603
x1,49:10634920,46464270
k1,49:10836523,46464270:201603
x1,49:11752914,46464270
x1,49:12310496,46464270
x1,49:13466560,46464270
k1,49:13668163,46464270:201603
x1,49:14545081,46464270
k1,49:14746685,46464270:201604
x1,49:16062768,46464270
x1,49:16979877,46464270
k1,49:17181480,46464270:201603
x1,49:17540289,46464270
x1,49:18717884,46464270
k1,49:18919487,46464270:201603
x1,49:19477787,46464270
k1,49:19679390,46464270:201603
x1,49:20556308,46464270
k1,49:20757911,46464270:201603
x1,49:21276020,46464270
x1,49:21594638,46464270
x1,49:21935506,46464270
x1,49:22236183,46464270
x1,49:23532187,46464270
k1,49:23739340,46464270:207153
x1,49:25613031,46464270
x1,49:25739331,46464270
k1,49:25940934,46464270:201603
x1,49:26977170,46464270
k1,49:27178773,46464270:201603
x1,49:29012991,46464270
k1,49:29214572,46464270:201581
x1,49:31825958,46464270
k1,49:32115015,46464270:289057
x1,49:32514006,46464270
x1,49:33101021,46464270
k1,49:33302624,46464270:201603
x1,49:34179542,46464270
k1,49:34381145,46464270:201603
x1,49:35058572,46464270
x1,49:35297536,46464270
x1,49:35522151,46464270
k1,50:35522151,46464270:0
)
]
(1,50:4736286,49328947:30785865,489408,10039
k1,50:19949814,49328947:15213528
x1,50:20308623,49328947
k1,50:35522151,49328947:15213528
)
]
]
!43488
}3
Input:49:D:\Education\cmu\cps585\project\CPS585\report\Analysis of Climatology Data Report\climatology.bbl
!117
{4
[1,66:4736286,49328947:30785865,44592661,0
[1,66:4736286,49328947:30785865,47017493,0
[1,66:4736286,3097886:30785865,786432,0
h1,66:4736286,3097886:30785865,0,0
]
[1,66:4736286,47362867:30785865,42626581,0
(1,50:4736286,5457182:30785865,489408,101177
x1,50:5811977,5457182
x1,50:7227100,5457182
k1,49:7398129,5457182:171029
x1,49:8234865,5457182
k1,49:8403801,5457182:168936
x1,49:9360374,5457182
k1,49:9529309,5457182:168935
x1,49:10406236,5457182
k1,49:10575171,5457182:168935
x1,49:11770716,5457182
k1,49:11939652,5457182:168936
x1,49:14092488,5457182
k1,49:14261423,5457182:168935
x1,49:14819723,5457182
k1,49:14988658,5457182:168935
x1,49:16821440,5457182
k1,49:16990376,5457182:168936
x1,49:17707976,5457182
k1,49:17876911,5457182:168935
x1,49:18753829,5457182
k1,49:18922764,5457182:168935
x1,49:19480346,5457182
x1,49:20915582,5457182
x1,49:21234200,5457182
k1,49:21403136,5457182:168936
x1,49:22679045,5457182
k1,49:22847980,5457182:168935
x1,49:23525407,5457182
x1,49:24023429,5457182
k1,49:24242399,5457182:218970
x1,49:24919827,5457182
x1,49:25181040,5457182
k1,49:25349976,5457182:168936
x1,49:26306549,5457182
k1,49:26475484,5457182:168935
x1,49:27512421,5457182
k1,49:27681356,5457182:168935
x1,49:29834192,5457182
k1,49:30003128,5457182:168936
x1,49:30680555,5457182
x1,49:32274364,5457182
k1,49:32443299,5457182:168935
x1,49:34316990,5457182
k1,49:34485915,5457182:168925
x1,49:35522151,5457182
k1,49:35522151,5457182:0
)
(1,50:4736286,6348472:30785865,489408,155358
x1,50:6570504,6348472
g1,49:6749908,6348472
x1,49:7626108,6348472
g1,49:7805512,6348472
x1,49:8682430,6348472
g1,49:8861834,6348472
x1,49:9539261,6348472
x1,49:10216688,6348472
x1,49:11571534,6348472
g1,49:11750938,6348472
x1,49:12109747,6348472
x1,49:12609915,6348472
x1,49:13745892,6348472
g1,49:13968352,6348472
x1,49:14645779,6348472
x1,49:14964397,6348472
g1,49:15143801,6348472
x1,49:16260392,6348472
g1,49:16439796,6348472
x1,49:17356905,6348472
g1,49:17536309,6348472
x1,49:18492891,6348472
x1,49:19847745,6348472
g1,49:20027149,6348472
x1,49:20944258,6348472
g1,49:21123662,6348472
x1,49:21681962,6348472
x1,49:22439762,6348472
x1,49:23754425,6348472
g1,49:23933829,6348472
x1,49:24651447,6348472
g1,49:24830851,6348472
x1,49:25707769,6348472
g1,49:25887173,6348472
x1,49:26604791,6348472
x1,49:27920164,6348472
x1,49:28756891,6348472
x1,49:30052895,6348472
k1,50:35522151,6348472:5469256
g1,50:35522151,6348472
)
(1,50:4736286,8315492:30785865,541848,14544
(1,50:4736286,8315492:1769472,541848,11006
g1,50:4736286,8315492
x1,50:5719326,8315492
g1,50:6505758,8315492
)
x1,50:8121870,8315492
g1,50:8318478,8315492
x1,50:13167570,8315492
k1,50:35522150,8315492:22354580
g1,50:35522150,8315492
)
(1,52:4736286,9691174:30785865,489408,155358
h1,51:4736286,9691174:1114112,0,0
x1,51:7564062,9691174
k1,51:7732902,9691174:168840
x1,51:8569638,9691174
k1,51:8738478,9691174:168840
x1,51:9973487,9691174
k1,51:10142326,9691174:168839
x1,51:11019244,9691174
k1,51:11188084,9691174:168840
x1,51:12563024,9691174
k1,51:12733977,9691174:170953
x1,51:14168477,9691174
k1,51:14337317,9691174:168840
x1,51:14815954,9691174
k1,51:14984793,9691174:168839
x1,51:15303411,9691174
k1,51:15472251,9691174:168840
x1,51:16389360,9691174
k1,51:16558200,9691174:168840
x1,51:17116500,9691174
x1,51:19448732,9691174
k1,51:19617572,9691174:168840
x1,51:22008653,9691174
k1,51:22177493,9691174:168840
x1,51:23054411,9691174
k1,51:23223250,9691174:168839
x1,51:26133877,9691174
k1,51:26302717,9691174:168840
x1,51:26661526,9691174
x1,51:27839121,9691174
k1,51:28007961,9691174:168840
x1,51:29044197,9691174
k1,51:29213037,9691174:168840
x1,51:30089955,9691174
k1,51:30258794,9691174:168839
x1,51:33050294,9691174
k1,51:33219134,9691174:168840
x1,51:33577943,9691174
x1,51:34755538,9691174
k1,51:34924378,9691174:168840
x1,51:35522151,9691174
k1,51:35522151,9691174:0
)
(1,52:4736286,10582464:30785865,489408,155358
x1,52:6210968,10582464
k1,51:6396917,10582464:185949
x1,51:9904590,10582464
x1,51:10245458,10582464
x1,51:11842139,10582464
k1,51:12029723,10582464:187584
x1,51:13903414,10582464
x1,51:14029714,10582464
k1,51:14215663,10582464:185949
x1,51:16049881,10582464
x1,51:16149629,10582464
k1,51:16335578,10582464:185949
x1,51:19226118,10582464
k1,51:19413702,10582464:187584
x1,51:21745924,10582464
k1,51:21988018,10582464:242094
x1,51:25017063,10582464
k1,51:25203012,10582464:185949
x1,51:25761312,10582464
k1,51:25947260,10582464:185948
x1,51:26984197,10582464
k1,51:27170146,10582464:185949
x1,51:29821705,10582464
k1,51:30009290,10582464:187585
x1,51:30846026,10582464
k1,51:31031974,10582464:185948
x1,51:33144619,10582464
k1,51:33330568,10582464:185949
x1,51:34007996,10582464
x1,51:35522151,10582464
k1,51:35522151,10582464:0
)
(1,52:4736286,11473754:30785865,489408,155358
x1,52:8722604,11473754
g1,51:8902008,11473754
x1,51:11054844,11473754
g1,51:11234248,11473754
x1,51:11792548,11473754
g1,51:11971952,11473754
x1,51:14841670,11473754
g1,51:15021074,11473754
x1,51:15738674,11473754
g1,51:15918078,11473754
x1,51:17392760,11473754
g1,51:17572164,11473754
x1,51:17930973,11473754
x1,51:19108568,11473754
g1,51:19287972,11473754
x1,51:20543777,11473754
g1,51:20766237,11473754
x1,51:21882128,11473754
g1,51:22061532,11473754
x1,51:22738960,11473754
x1,51:24253115,11473754
g1,51:24432519,11473754
x1,51:26903973,11473754
g1,51:27083377,11473754
x1,51:27562014,11473754
g1,51:27741418,11473754
x1,51:28299718,11473754
x1,51:28640586,11473754
x1,51:29307255,11473754
g1,51:29486659,11473754
x1,51:30044959,11473754
g1,51:30224363,11473754
x1,51:32815663,11473754
g1,51:32995067,11473754
(1,51:32995067,11473754:836737,489408,127370
x1,51:33592840,11473754
h1,51:33592840,11473754:0,0,0
x1,51:33831804,11473754
)
x1,51:34011208,11473754
k1,52:35522151,11473754:1510943
g1,52:35522151,11473754
)
(1,54:17461092,13319734:18061059,904190,504478
(1,54:17461092,13319734:5336254,904190,504478
x1,54:17860083,13319734
g1,54:17995631,13319734
x1,54:18553213,13319734
g1,54:18652880,13319734
x1,54:19888599,13319734
x1,54:20197168,13319734
g1,54:20356636,13319734
x1,54:20914218,13319734
g1,54:21073686,13319734
(1,54:21073686,13319734:1723660,904190,504478
(1,54:21073686,13319734:1723660,904190,504478
h1,54:21073686,13319734:78643,0,0
[1,54:21152329,13319734:1566374,904190,504478
(1,54:21152329,12833913:1566374,418369,161819
x1,54:21470947,12833913
g1,54:21570614,12833913
x1,54:22128196,12833913
g1,54:22227863,12833913
x1,54:22659144,12833913
)
(1,54:21152329,13812018:1566374,534264,12193
k1,54:21714134,13812018:561805
x1,54:22068633,13812018
k1,54:22718703,13812018:561805
)
]
h1,54:22718703,13319734:78643,0,0
)
)
)
(1,54:34685414,13319734:836737,489408,127370
(1,54:34685414,13319734:836737,489408,127370
x1,54:35283187,13319734
x1,54:35522151,13319734
)
)
)
(1,56:4736286,15144908:30785865,534264,161819
x1,56:6489413,15144908
g1,55:6668817,15144908
$1,55:6668817,15144908
x1,55:7100098,15144908
$1,55:7159657,15144908
g1,55:7339061,15144908
x1,55:8375297,15144908
g1,55:8554701,15144908
$1,55:8554701,15144908
x1,55:8909200,15144908
$1,55:8997465,15144908
g1,55:9176869,15144908
x1,55:10053069,15144908
g1,55:10232473,15144908
x1,55:11109391,15144908
g1,55:11288795,15144908
x1,55:12843140,15144908
g1,55:13022544,15144908
x1,55:14058780,15144908
g1,55:14238184,15144908
x1,55:16669448,15144908
g1,55:16848852,15144908
x1,55:17526279,15144908
x1,55:19501856,15144908
g1,55:19681260,15144908
x1,55:20279033,15144908
g1,55:20458437,15144908
x1,55:21973301,15144908
x1,55:22835870,15144908
g1,55:23015274,15144908
x1,55:23374083,15144908
x1,55:23506848,15144908
g1,55:23686252,15144908
x1,55:25918007,15144908
x1,55:26258875,15144908
x1,55:27125035,15144908
x1,55:27257800,15144908
k1,56:35522151,15144908:8264351
g1,56:35522151,15144908
)
(1,59:4736286,16036198:30785865,489408,155358
h1,57:4736286,16036198:1114112,0,0
x1,57:7444925,16036198
x1,57:9238943,16036198
x1,57:9371708,16036198
k1,57:9516668,16036198:144960
x1,57:10831331,16036198
k1,57:10967679,16036198:136348
x1,57:11485788,16036198
x1,57:12482543,16036198
x1,57:13345112,16036198
k1,57:13481460,16036198:136348
x1,57:13999578,16036198
x1,57:14590167,16036198
k1,57:14726515,16036198:136348
x1,57:15563242,16036198
x1,57:16240669,16036198
x1,57:17635696,16036198
k1,57:17772044,16036198:136348
x1,57:18330344,16036198
k1,57:18466692,16036198:136348
x1,57:19343610,16036198
k1,57:19479958,16036198:136348
x1,57:20277222,16036198
x1,57:20835522,16036198
x1,57:21335699,16036198
x1,57:22252808,16036198
k1,57:22389156,16036198:136348
x1,57:24003770,16036198
k1,57:24211878,16036198:208108
x1,57:25527961,16036198
k1,57:25664309,16036198:136348
x1,57:26262082,16036198
k1,57:26398430,16036198:136348
x1,57:27295434,16036198
k1,57:27440394,16036198:144960
x1,57:28317312,16036198
k1,57:28453660,16036198:136348
x1,57:28772278,16036198
x1,57:29116738,16036198
x1,57:29424598,16036198
x1,57:30659607,16036198
k1,57:30795955,16036198:136348
x1,57:31393728,16036198
k1,57:31530076,16036198:136348
x1,57:36473694,16036198
x1,57:36814562,16036198
x1,57:43494775,16036198
k1,57:43494775,16036198:0
)
(1,59:4736286,16927488:30785865,532472,179404
x1,59:5612486,16927488
k1,57:5802885,16927488:190399
x1,57:6639612,16927488
x1,57:7317039,16927488
x1,57:8712066,16927488
k1,57:8902465,16927488:190399
x1,57:9500229,16927488
k1,57:9690629,16927488:190400
$1,57:9690629,16927488
x1,57:10121910,16927488
$1,57:10181469,16927488
x1,57:10360873,16927488
k1,57:10616318,16927488:255445
x1,57:11652545,16927488
x1,57:13287272,16927488
x1,57:13420037,16927488
k1,57:13613185,16927488:193148
x1,57:14449921,16927488
k1,57:14640320,16927488:190399
x1,57:15317747,16927488
x1,57:16234856,16927488
k1,57:16425255,16927488:190399
$1,57:16425255,16927488
x1,57:16942646,16927488
k1,57:17046386,16927488:103740
x1,57:17603968,16927488
k1,57:17707707,16927488:103739
x1,57:18138988,16927488
x1,57:18397320,16927488
$1,57:18397320,16927488
k1,57:18587719,16927488:190399
x1,57:19146019,16927488
k1,57:19336418,16927488:190399
x1,57:20173145,16927488
x1,57:20850572,16927488
x1,57:21886790,16927488
k1,57:22077190,16927488:190400
x1,57:22954108,16927488
k1,57:23144507,16927488:190399
x1,57:23821934,16927488
x1,57:24459889,16927488
x1,57:25536298,16927488
k1,57:25726697,16927488:190399
x1,57:26085506,16927488
x1,57:26585674,16927488
x1,57:27542247,16927488
k1,57:27732646,16927488:190399
x1,57:28330419,16927488
k1,57:28520818,16927488:190399
x1,57:29835481,16927488
k1,57:30025881,16927488:190400
x1,57:30543990,16927488
x1,57:31540745,16927488
x1,57:32582718,16927488
k1,57:32838163,16927488:255445
x1,57:34492267,16927488
k1,57:34685415,16927488:193148
x1,57:35522151,16927488
k1,57:35522151,16927488:0
)
(1,59:4736286,17818778:30785865,534264,155358
x1,59:5613204,17818778
k1,57:5826335,17818778:213131
x1,57:6703253,17818778
k1,57:6916385,17818778:213132
x1,57:7235003,17818778
x1,57:7579463,17818778
x1,57:7887323,17818778
x1,57:9122332,17818778
k1,57:9335463,17818778:213131
x1,57:9933236,17818778
k1,57:10146367,17818778:213131
x1,57:11621049,17818778
k1,57:11834180,17818778:213131
x1,57:12511607,17818778
x1,57:13149562,17818778
x1,57:14225971,17818778
k1,57:14439103,17818778:213132
x1,57:14797912,17818778
x1,57:15298080,17818778
x1,57:16434057,17818778
k1,57:16655620,17818778:221563
x1,57:18409465,17818778
k1,57:18622596,17818778:213131
x1,57:19101233,17818778
k1,57:19314364,17818778:213131
x1,57:20191282,17818778
x1,57:20861534,17818778
k1,57:21074666,17818778:213132
x1,57:21672430,17818778
k1,57:21885561,17818778:213131
x1,57:23041625,17818778
x1,57:24316825,17818778
k1,57:24529956,17818778:213131
x1,57:25645838,17818778
x1,57:25986706,17818778
x1,57:26287383,17818778
x1,57:27403983,17818778
k1,57:27617115,17818778:213132
$1,57:27617115,17818778
x1,57:27971614,17818778
$1,57:28059879,17818778
x1,57:28239283,17818778
k1,57:28562924,17818778:323641
x1,57:29161406,17818778
x1,57:30596624,17818778
x1,57:30729389,17818778
k1,57:30950952,17818778:221563
x1,57:31787688,17818778
k1,57:32000820,17818778:213132
x1,57:32678247,17818778
x1,57:33595356,17818778
k1,57:33808487,17818778:213131
x1,57:35283187,17818778
x1,57:35522151,17818778
k1,59:35522151,17818778:0
)
(1,59:4736286,18710068:30785865,489408,155358
x1,59:5852886,18710068
(1,57:5852886,18710068:836737,489408,127370
x1,57:6450659,18710068
h1,57:6450659,18710068:0,0,0
x1,57:6689623,18710068
)
k1,57:6967648,18710068:278025
x1,57:7525948,18710068
k1,57:7803974,18710068:278026
x1,57:8640701,18710068
x1,57:9318128,18710068
x1,57:10354346,18710068
k1,57:10632371,18710068:278025
x1,57:11509289,18710068
k1,57:11787315,18710068:278026
x1,57:12464743,18710068
x1,57:14158302,18710068
k1,57:14676626,18710068:518324
x1,57:15433708,18710068
x1,57:16190781,18710068
k1,58:16468806,18710068:278025
x1,58:17724619,18710068
k1,58:18027299,18710068:302680
x1,58:18864035,18710068
k1,58:19142061,18710068:278026
x1,58:20257934,18710068
x1,58:21334344,18710068
k1,58:21612369,18710068:278025
x1,58:22011360,18710068
x1,58:22352228,18710068
x1,58:22660088,18710068
k1,58:22938113,18710068:278025
x1,58:23774840,18710068
x1,58:24093458,18710068
x1,58:25836537,18710068
k1,58:26114563,18710068:278026
x1,58:26712336,18710068
k1,58:26990361,18710068:278025
x1,58:28305024,18710068
k1,58:28583050,18710068:278026
x1,58:29101159,18710068
x1,58:30097914,18710068
x1,58:31139887,18710068
k1,58:31658211,18710068:518324
x1,58:32057202,18710068
x1,58:32644217,18710068
k1,58:32922242,18710068:278025
x1,58:33240860,18710068
x1,58:33588911,18710068
x1,58:34465829,18710068
x1,58:35522151,18710068
k1,58:35522151,18710068:0
)
(1,59:4736286,19601358:30785865,489408,155358
x1,59:5254395,19601358
x1,59:5573013,19601358
x1,59:5913881,19601358
x1,59:6214558,19601358
x1,59:7331158,19601358
k1,58:7525297,19601358:194139
x1,58:8481870,19601358
k1,58:8676010,19601358:194140
x1,58:9393628,19601358
x1,58:10888405,19601358
k1,58:11086228,19601358:197823
x1,58:11644528,19601358
x1,58:12144705,19601358
x1,58:12277470,19601358
k1,58:12475293,19601358:197823
x1,58:12834102,19601358
x1,58:13739735,19601358
k1,58:13933874,19601358:194139
x1,58:14492174,19601358
x1,58:14992351,19601358
x1,58:15125116,19601358
k1,58:15322939,19601358:197823
x1,58:16778261,19601358
k1,58:16976084,19601358:197823
x1,58:17334893,19601358
x1,58:18240526,19601358
k1,58:18434665,19601358:194139
x1,58:19710583,19601358
k1,58:19904723,19601358:194140
x1,58:20701978,19601358
x1,58:21738915,19601358
k1,58:21940422,19601358:201507
x1,58:23814113,19601358
k1,58:24008237,19601358:194124
x1,58:24964810,19601358
k1,58:25158949,19601358:194139
x1,58:25876567,19601358
x1,58:27371344,19601358
k1,58:27569168,19601358:197824
x1,58:28984299,19601358
k1,58:29182122,19601358:197823
x1,58:29540931,19601358
x1,58:30446564,19601358
k1,58:30640703,19601358:194139
x1,58:32055834,19601358
k1,58:32253657,19601358:197823
x1,58:32771775,19601358
x1,58:34059886,19601358
k1,58:34257709,19601358:197823
x1,58:34616518,19601358
x1,58:35522151,19601358
k1,58:35522151,19601358:0
)
(1,59:4736286,20492648:30785865,489408,155358
x1,59:5254404,20492648
x1,58:6542515,20492648
k1,58:6762014,20492648:219499
x1,58:7559278,20492648
k1,58:7729800,20492648:170522
x1,58:8606718,20492648
k1,58:8777239,20492648:170521
x1,58:9494857,20492648
x1,58:10810230,20492648
k1,58:10980752,20492648:170522
x1,58:11778007,20492648
x1,58:12615453,20492648
k1,58:12785974,20492648:170521
x1,58:13344274,20492648
k1,58:13514795,20492648:170521
x1,58:14551732,20492648
k1,58:14722254,20492648:170522
x1,58:15121245,20492648
x1,58:15462113,20492648
x1,58:15769973,20492648
k1,58:15940494,20492648:170521
x1,58:16458603,20492648
x1,58:17455358,20492648
x1,58:18497331,20492648
k1,58:18669629,20492648:172298
x1,58:19506365,20492648
k1,58:19676887,20492648:170522
x1,58:20474142,20492648
k1,58:20644663,20492648:170521
x1,58:21521581,20492648
k1,58:21692103,20492648:170522
x1,58:22848167,20492648
x1,58:24123367,20492648
k1,58:24293888,20492648:170521
x1,58:25409770,20492648
x1,58:25750638,20492648
x1,58:26051315,20492648
x1,58:27167915,20492648
k1,58:27338437,20492648:170522
x1,58:27936210,20492648
k1,58:28106731,20492648:170521
x1,58:28505722,20492648
x1,58:28846590,20492648
x1,58:29154450,20492648
k1,58:29324972,20492648:170522
x1,58:29843081,20492648
x1,58:30839836,20492648
x1,58:31981551,20492648
k1,58:32152072,20492648:170521
x1,58:32710372,20492648
k1,58:32880894,20492648:170522
x1,58:33757812,20492648
k1,58:33928333,20492648:170521
x1,58:35522151,20492648
k1,58:35522151,20492648:0
)
(1,59:4736286,21383938:30785865,489408,155358
x1,59:5334059,21383938
k1,58:5538718,21383938:204659
x1,58:6016646,21383938
x1,58:6554859,21383938
k1,58:6765832,21383938:210973
x1,58:7543009,21383938
k1,58:7841234,21383938:298225
x1,58:8638507,21383938
x1,58:9138684,21383938
k1,58:9343343,21383938:204659
x1,58:9941116,21383938
k1,58:10145775,21383938:204659
x1,58:11381502,21383938
k1,58:11586161,21383938:204659
x1,58:12462361,21383938
k1,58:12667020,21383938:204659
x1,58:13663784,21383938
x1,58:14740193,21383938
k1,58:14944852,21383938:204659
x1,58:15742107,21383938
k1,58:15946766,21383938:204659
x1,58:17063366,21383938
k1,58:17268025,21383938:204659
x1,58:18144943,21383938
k1,58:18349602,21383938:204659
x1,58:19067220,21383938
x1,58:20382593,21383938
x1,58:21578129,21383938
k1,58:21782787,21383938:204658
x1,58:23376605,21383938
k1,58:23581264,21383938:204659
x1,58:24059192,21383938
x1,58:24597405,21383938
k1,58:24808378,21383938:210973
x1,58:25047342,21383938
x1,58:25824519,21383938
k1,58:26122744,21383938:298225
x1,58:27238635,21383938
k1,58:27443294,21383938:204659
x1,58:27802103,21383938
x1,58:28707736,21383938
k1,58:28912395,21383938:204659
x1,58:29470695,21383938
x1,58:29970872,21383938
k1,58:30175531,21383938:204659
x1,58:30773304,21383938
k1,58:30977963,21383938:204659
x1,58:31336772,21383938
x1,58:32242405,21383938
k1,58:32447064,21383938:204659
x1,58:33682791,21383938
k1,58:33887450,21383938:204659
x1,58:34684705,21383938
x1,58:35522151,21383938
k1,58:35522151,21383938:0
)
(1,59:4736286,22275228:30785865,489408,155358
x1,59:5612486,22275228
k1,58:5802077,22275228:189591
x1,58:6599332,22275228
k1,58:6788924,22275228:189592
x1,58:7665842,22275228
k1,58:7855433,22275228:189591
x1,58:8573051,22275228
x1,58:9888424,22275228
x1,58:11083960,22275228
k1,58:11273551,22275228:189591
x1,58:12549469,22275228
x1,58:13465860,22275228
k1,58:13655452,22275228:189592
x1,58:14134089,22275228
k1,58:14323680,22275228:189591
x1,58:15400081,22275228
k1,58:15589673,22275228:189592
x1,58:16825400,22275228
k1,58:17014991,22275228:189591
x1,58:17253955,22275228
x1,58:17792168,22275228
k1,58:18045190,22275228:253022
x1,58:19161081,22275228
k1,58:19350672,22275228:189591
x1,58:20825354,22275228
k1,58:21014946,22275228:189592
x1,58:21612710,22275228
k1,58:21802301,22275228:189591
x1,58:22679219,22275228
k1,58:22868810,22275228:189591
x1,58:24862337,22275228
x1,58:25971044,22275228
k1,58:26160636,22275228:189592
x1,58:27196872,22275228
k1,58:27386463,22275228:189591
x1,58:27745272,22275228
x1,58:28650905,22275228
k1,58:28840496,22275228:189591
x1,58:30674714,22275228
x1,58:31580347,22275228
k1,58:31769939,22275228:189592
x1,58:32288057,22275228
x1,58:33576168,22275228
k1,58:33768306,22275228:192138
x1,58:35522151,22275228
k1,58:35522151,22275228:0
)
(1,59:4736286,23166518:30785865,489408,155358
x1,59:5612486,23166518
g1,58:5791890,23166518
x1,58:6589145,23166518
g1,58:6768549,23166518
x1,58:7885149,23166518
g1,58:8064553,23166518
x1,58:8941471,23166518
g1,58:9120875,23166518
x1,58:9838493,23166518
x1,58:11153866,23166518
x1,58:12349402,23166518
g1,58:12528806,23166518
x1,58:14122624,23166518
g1,58:14302028,23166518
x1,58:15676978,23166518
g1,58:15856382,23166518
x1,58:16892618,23166518
g1,58:17072022,23166518
x1,58:19064104,23166518
g1,58:19243508,23166518
x1,58:20479235,23166518
g1,58:20658639,23166518
x1,58:21196852,23166518
g1,58:21376256,23166518
x1,58:21933838,23166518
x1,58:23209029,23166518
x1,58:23608011,23166518
x1,58:23948879,23166518
x1,58:24815039,23166518
x1,58:24947804,23166518
k1,59:35522151,23166518:10574347
g1,59:35522151,23166518
)
(1,60:4736286,25476414:30785865,650217,17452
(1,60:4736286,25476414:1415577,650217,13207
g1,60:4736286,25476414
x1,60:5208145,25476414
g1,60:6151863,25476414
)
x1,60:10661835,25476414
k1,60:35522151,25476414:24860316
g1,60:35522151,25476414
)
(1,62:4736286,27110439:30785865,489408,101177
h1,61:4736286,27110439:1114112,0,0
x1,61:7564062,27110439
k1,61:7752665,27110439:188603
x1,61:8589392,27110439
x1,61:8930260,27110439
x1,61:10347537,27110439
k1,61:10536140,27110439:188603
x1,61:11014777,27110439
k1,61:11203381,27110439:188604
x1,61:11761681,27110439
x1,61:12261858,27110439
k1,61:12450461,27110439:188603
x1,61:13048234,27110439
k1,61:13236837,27110439:188603
x1,61:15449232,27110439
k1,61:15640135,27110439:190903
x1,61:17513826,27110439
k1,61:17702420,27110439:188594
x1,61:19217293,27110439
k1,61:19405896,27110439:188603
x1,61:19964196,27110439
k1,61:20152799,27110439:188603
x1,61:20830226,27110439
k1,61:21018830,27110439:188604
x1,61:23231225,27110439
k1,61:23481282,27110439:250057
x1,61:25194946,27110439
k1,61:25383549,27110439:188603
x1,61:26220276,27110439
x1,61:26561144,27110439
x1,61:27978421,27110439
k1,61:28167025,27110439:188604
x1,61:28645662,27110439
k1,61:28834265,27110439:188603
x1,61:31046660,27110439
k1,61:31237563,27110439:190903
x1,61:33071781,27110439
k1,61:33260375,27110439:188594
x1,61:34775248,27110439
k1,61:34963851,27110439:188603
x1,61:35522151,27110439
k1,61:35522151,27110439:0
)
(1,62:4736286,28001729:30785865,489408,8247
x1,62:5413713,28001729
g1,61:5593117,28001729
x1,61:7805512,28001729
k1,62:35522152,28001729:27716640
g1,62:35522152,28001729
)
(1,63:4736286,30311625:30785865,650217,13207
(1,63:4736286,30311625:1415577,650217,0
g1,63:4736286,30311625
x1,63:5208145,30311625
g1,63:6151863,30311625
)
x1,63:8404493,30311625
x1,63:10169228,30311625
k1,63:35522152,30311625:25352924
g1,63:35522152,30311625
)
(49,1:4736286,32234008:30785865,650217,13207
(49,1:4736286,32234008:0,0,0
g49,1:4736286,32234008
)
x49,1:6988916,32234008
x49,1:9120748,32234008
k49,1:35522152,32234008:26401404
g49,1:35522152,32234008
)
(49,8:5931833,33868033:29590318,491203,155358
(49,3:5931833,33868033:0,489408,111944
g49,3:5931833,33868033
g49,3:5095096,33868033
g49,3:4736286,33868033
(49,3:4736286,33868033:836737,489408,111944
g49,3:4736286,33868033
x49,3:5573023,33868033
)
g49,3:5931833,33868033
)
x49,3:7686388,33868033
k49,4:7890686,33868033:204298
x49,4:10840777,33868033
k49,4:11045075,33868033:204298
x49,4:12958221,33868033
x49,4:13098161,33868033
k49,4:13302458,33868033:204297
k49,5:13436163,33868033:133705
x49,5:15907608,33868033
k49,5:16111906,33868033:204298
x49,5:18303487,33868033
k49,5:18507785,33868033:204298
x49,5:19544021,33868033
k49,5:19748319,33868033:204298
x49,5:23255992,33868033
k49,5:23460290,33868033:204298
x49,5:27786031,33868033
k49,5:27990328,33868033:204297
k49,6:28124033,33868033:133705
x49,6:30636388,33868033
k49,6:30840686,33868033:204298
x49,6:31438460,33868033
x49,6:33205935,33868033
k49,6:33410233,33868033:204298
x49,6:35522151,33868033
k49,6:35522151,33868033:0
)
(49,8:5931833,34759323:29590318,491203,155358
x49,8:7167561,34759323
x49,6:10058113,34759323
g49,6:10237517,34759323
x49,6:11811948,34759323
g49,6:11991352,34759323
x49,6:13625352,34759323
g49,6:13804756,34759323
x49,6:15239992,34759323
x49,6:15598801,34759323
x49,6:17213441,34759323
g49,6:17392845,34759323
x49,6:19007485,34759323
k49,8:35522151,34759323:16514666
g49,8:35522151,34759323
)
(49,14:5931833,36240437:29590318,489408,155358
(49,9:5931833,36240437:0,489408,111944
g49,9:5931833,36240437
g49,9:5095096,36240437
g49,9:4736286,36240437
(49,9:4736286,36240437:836737,489408,111944
g49,9:4736286,36240437
x49,9:5573023,36240437
)
g49,9:5931833,36240437
)
x49,9:7486180,36240437
k49,10:7722162,36240437:235982
x49,10:9137284,36240437
k49,10:9387411,36240437:250127
x49,10:10702793,36240437
k49,10:10938775,36240437:235982
x49,10:12792370,36240437
k49,10:13042496,36240437:250126
x49,10:14238041,36240437
x49,10:15255610,36240437
x49,10:15603661,36240437
k49,10:15839643,36240437:235982
x49,10:18251529,36240437
k49,10:18501656,36240437:250127
x49,10:21171893,36240437
k49,10:21407875,36240437:235982
x49,10:22045830,36240437
x49,10:24429737,36240437
x49,10:24580443,36240437
k49,10:24830570,36240437:250127
x49,10:26305252,36240437
k49,10:26541234,36240437:235982
x49,10:29989356,36240437
k49,10:30239482,36240437:250126
x49,10:31275718,36240437
k49,11:31511700,36240437:235982
x49,11:32428091,36240437
k49,11:32664074,36240437:235983
x49,11:33182192,36240437
k49,11:33418117,36240437:235925
x49,11:34095545,36240437
x49,11:35522151,36240437
k49,11:35522151,36240437:0
)
(49,14:5931833,37131727:29590318,491203,155358
x49,14:7047724,37131727
k49,12:7216974,37131727:169250
x49,12:8731137,37131727
k49,12:8900387,37131727:169250
x49,12:10095923,37131727
k49,12:10265173,37131727:169250
x49,12:12298882,37131727
k49,12:12468131,37131727:169249
x49,12:14062659,37131727
x49,12:15131175,37131727
k49,12:15348558,37131727:217383
x49,12:16025985,37131727
k49,12:16195235,37131727:169250
x49,12:18287793,37131727
k49,12:18457043,37131727:169250
k49,13:18524133,37131727:67090
x49,13:18962597,37131727
x49,13:20017493,37131727
k49,13:20186733,37131727:169240
x49,13:22817506,37131727
k49,13:22986745,37131727:169239
x49,13:23305363,37131727
x49,13:24805887,37131727
x49,13:26549684,37131727
k49,13:26718934,37131727:169250
x49,13:27396361,37131727
x49,13:29837654,37131727
k49,13:30008935,37131727:171281
x49,13:32480399,37131727
x49,13:32839208,37131727
x49,13:33736230,37131727
k49,13:33907511,37131727:171281
x49,13:35522151,37131727
k49,14:35522151,37131727:0
k49,14:35522151,37131727:0
)
(49,19:5931833,38612841:29590318,491203,148184
(49,15:5931833,38612841:0,489408,111944
g49,15:5931833,38612841
g49,15:5095096,38612841
g49,15:4736286,38612841
(49,15:4736286,38612841:836737,489408,111944
g49,15:4736286,38612841
x49,15:5573023,38612841
)
g49,15:5931833,38612841
)
x49,15:6729088,38612841
k49,16:5931833,38612841:-10758
x49,16:7754557,38612841
k49,16:8039527,38612841:284970
x49,16:9414476,38612841
k49,16:9725836,38612841:311360
x49,16:12635737,38612841
k49,16:12920707,38612841:284970
x49,16:15232134,38612841
x49,16:15382840,38612841
k49,16:15694201,38612841:311361
x49,16:16730437,38612841
k49,16:17015406,38612841:284969
x49,16:18171470,38612841
k49,16:18456440,38612841:284970
x49,16:19552944,38612841
k49,16:19837914,38612841:284970
k49,17:20149099,38612841:311185
x49,17:21584326,38612841
k49,17:21869296,38612841:284970
x49,17:23862823,38612841
x49,17:24035052,38612841
k49,17:24346412,38612841:311360
x49,17:27057540,38612841
k49,17:27342510,38612841:284970
x49,17:28538765,38612841
k49,17:28823735,38612841:284970
x49,17:31056217,38612841
k49,17:31489808,38612841:433591
x49,17:34160754,38612841
k49,17:34445724,38612841:284970
x49,17:35522151,38612841
k49,17:35522151,38612841:0
)
(49,19:5931833,39504131:29590318,491203,155358
x49,19:6768560,39504131
x49,17:9169697,39504131
g49,17:9349101,39504131
g49,18:9428039,39504131
x49,18:10663768,39504131
x49,18:11009664,39504131
x49,18:11683507,39504131
g49,18:11862911,39504131
x49,18:14912051,39504131
g49,18:15091455,39504131
x49,18:16706095,39504131
k49,19:35522151,39504131:18816056
g49,19:35522151,39504131
)
]
(1,66:4736286,49328947:30785865,489408,0
k1,66:19949814,49328947:15213528
x1,66:20308623,49328947
k1,66:35522151,49328947:15213528
)
]
]
!27374
}4
Input:50:D:\Education\cmu\cps585\project\CPS585\report\Analysis of Climatology Data Report\climatology.aux
!117
Postamble:
Count:1469
!27
Post scriptum:
