\relax 
\citation{center2010national}
\citation{center2010national}
\citation{hall2009weka}
\citation{han2006data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning and Normalization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Normalization}{4}}
\newlabel{z-score}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Association}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DPNP,DPNT class values and their related color in Gantt Chart\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:DPNP-DPNT-COLOR}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In Elevation-DPNP Cantt Chart, during January,February,March,April,June,October and November, at the places which have a Normal Elevation, their DPNP class values tend to be normal, and there are no association rules for May, July, Augus or September.\relax }}{5}}
\newlabel{fig:Gantt Chart for DPNP}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In Elevation-DPNT Cantt Chart,while location's Elevation is Low or Normal, its DPNT class value tends to be Normal\relax }}{6}}
\newlabel{fig:Gantt Chart for DPNT}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DPNP}{6}}
\bibstyle{plain}
\bibdata{bb}
\bibcite{center2010national}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DPNT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibcite{hall2009weka}{2}
\bibcite{han2006data}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{8}}
