\relax 
\citation{center2010national}
\citation{center2010national}
\citation{hall2009weka}
\citation{han2006data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning and Normalization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Normalization}{4}}
\newlabel{z-score}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of DPNT. From Left to right, the clusters are: Very Cold, Cold, Average, Warm, Very Warm}}{5}}
\newlabel{fig:dpnt_cluster}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering of DPNP. From Left to right, the clusters are: Very Dry, Dry, Average, Wet, Very Wet}}{5}}
\newlabel{fig:dpnp_cluster}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distributions of precipitation classes within each temperature cluster}}{5}}
\newlabel{fig:class_distributions}{{3}{5}}
\bibstyle{plain}
\bibdata{bb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
