Best rules found:

 1.  DPNP Class= Normal 3699 ==>  Latitude Class=Central 3699    conf:(1)
 2.  Elevation Class= Normal 3543 ==>  Latitude Class=Central 3543    conf:(1)
 3.  Longitude Class=Central 3137 ==>  Latitude Class=Central 3137    conf:(1)
 4.  DPNT Class= Normal  DPNP Class= Normal 2440 ==>  Latitude Class=Central 2440    conf:(1)
 5.  Elevation Class= Normal  DPNP Class= Normal 2233 ==>  Latitude Class=Central 2233    conf:(1)
 6.  Elevation Class= Normal  Longitude Class=Central 2206 ==>  Latitude Class=Central 2206    conf:(1)
 7.  DPNT Class= Normal  Elevation Class= Normal 2167 ==>  Latitude Class=Central 2167    conf:(1)
 8.  DPNT Class= Normal  Longitude Class=Central 2002 ==>  Latitude Class=Central 2002    conf:(1)
 9.  DPNT Class= Normal 3556 ==>  Latitude Class=Central 3555    conf:(1)
10.  Longitude Class=Central 3137 ==>  Elevation Class= Normal 2206    conf:(0.7)
11.  Latitude Class=Central  Longitude Class=Central 3137 ==>  Elevation Class= Normal 2206    conf:(0.7)
12.  Longitude Class=Central 3137 ==>  Elevation Class= Normal  Latitude Class=Central 2206    conf:(0.7)
13.  DPNT Class= Normal  Latitude Class=Central 3555 ==>  DPNP Class= Normal 2440    conf:(0.69)
14.  DPNT Class= Normal 3556 ==>  DPNP Class= Normal 2440    conf:(0.69)
15.  DPNT Class= Normal 3556 ==>  DPNP Class= Normal  Latitude Class=Central 2440    conf:(0.69)
16.  Latitude Class=Central 5600 ==>  DPNP Class= Normal 3699    conf:(0.66)
17.  DPNP Class= Normal 3699 ==>  DPNT Class= Normal 2440    conf:(0.66)
18.  DPNP Class= Normal  Latitude Class=Central 3699 ==>  DPNT Class= Normal 2440    conf:(0.66)
19.  DPNP Class= Normal 3699 ==>  DPNT Class= Normal  Latitude Class=Central 2440    conf:(0.66)
20.  Longitude Class=Central 3137 ==>  DPNT Class= Normal 2002    conf:(0.64)
21.  Latitude Class=Central  Longitude Class=Central 3137 ==>  DPNT Class= Normal 2002    conf:(0.64)
22.  Longitude Class=Central 3137 ==>  DPNT Class= Normal  Latitude Class=Central 2002    conf:(0.64)
23.  Latitude Class=Central 5600 ==>  DPNT Class= Normal 3555    conf:(0.63)
24.  Latitude Class=Central 5600 ==>  Elevation Class= Normal 3543    conf:(0.63)
25.  Elevation Class= Normal 3543 ==>  DPNP Class= Normal 2233    conf:(0.63)
