Best rules found:

 1.  Longitude Class=West 1136 ==>  DPNP Class= Normal 930    conf:(0.82)
 2.  Longitude Class=East 1180 ==>  Latitude Class=Central 919    conf:(0.78)
 3.  Longitude Class=East 1180 ==>  DPNT Class= Normal 904    conf:(0.77)
 4.  Latitude Class=Central  Longitude Class=Central 1846 ==>  Elevation Class= Normal 1353    conf:(0.73)
 5.  DPNT Class= Normal  Longitude Class=Central 1875 ==>  Elevation Class= Normal 1328    conf:(0.71)
 6.  Longitude Class=Central 3156 ==>  Elevation Class= Normal 2221    conf:(0.7)
 7.  DPNT Class= Normal  Latitude Class=Central 1909 ==>  Elevation Class= Normal 1338    conf:(0.7)
 8.  DPNP Class= Normal  Longitude Class=Central 1864 ==>  Elevation Class= Normal 1286    conf:(0.69)
 9.  Latitude Class=Central 3339 ==>  Elevation Class= Normal 2219    conf:(0.66)
10.  DPNT Class= Normal 3443 ==>  Elevation Class= Normal 2242    conf:(0.65)
11.  DPNT Class= Normal  DPNP Class= Normal 2075 ==>  Elevation Class= Normal 1341    conf:(0.65)
12.  Elevation Class= Normal  DPNP Class= Normal 2094 ==>  DPNT Class= Normal 1341    conf:(0.64)
13.  Elevation Class= Normal 3565 ==>  DPNT Class= Normal 2242    conf:(0.63)
14.  DPNP Class= Normal  Longitude Class=Central 1864 ==>  DPNT Class= Normal 1166    conf:(0.63)
15.  Elevation Class= Normal 3565 ==>  Longitude Class=Central 2221    conf:(0.62)
16.  Elevation Class= Normal 3565 ==>  Latitude Class=Central 2219    conf:(0.62)
17.  DPNT Class= Normal  Longitude Class=Central 1875 ==>  DPNP Class= Normal 1166    conf:(0.62)
18.  DPNP Class= Normal  Latitude Class=Central 1978 ==>  Elevation Class= Normal 1227    conf:(0.62)
19.  Latitude Class=Central  Longitude Class=Central 1846 ==>  DPNP Class= Normal 1140    conf:(0.62)
20.  DPNP Class= Normal 3393 ==>  Elevation Class= Normal 2094    conf:(0.62)
21.  Elevation Class= Normal  DPNP Class= Normal 2094 ==>  Longitude Class=Central 1286    conf:(0.61)
22.  DPNP Class= Normal  Longitude Class=Central 1864 ==>  Latitude Class=Central 1140    conf:(0.61)
23.  DPNP Class= Normal 3393 ==>  DPNT Class= Normal 2075    conf:(0.61)
24.  Elevation Class= Normal  Latitude Class=Central 2219 ==>  Longitude Class=Central 1353    conf:(0.61)
25.  Elevation Class= Normal  Longitude Class=Central 2221 ==>  Latitude Class=Central 1353    conf:(0.61)
